AWSTATS DATA FILE 7.1 (build 1.980)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--80aaagmgvmvmcuoq7r.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2686                
POS_VISITOR 26574               
POS_DAY 85353               
POS_DOMAIN 3702                
POS_LOGIN 4829                
POS_ROBOT 4984                
POS_WORMS 5720                
POS_EMAILSENDER 5851                
POS_EMAILRECEIVER 5994                
POS_SESSION 85937               
POS_SIDER 86151               
POS_FILETYPES 6129                
POS_DOWNLOADS 6502                
POS_OS 6718                
POS_BROWSER 6914                
POS_SCREENSIZE 9343                
POS_UNKNOWNREFERER 9417                
POS_UNKNOWNREFERERBROWSER 10616               
POS_ORIGIN 10761               
POS_SEREFERRALS 10912               
POS_PAGEREFS 11096               
POS_SEARCHWORDS 20082               
POS_KEYWORDS 20628               
POS_MISC 2348                
POS_ERRORS 21032               
POS_CLUSTER 4685                
POS_SIDER_404 21209               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171018001810 2716 960665 13466058977993
FirstTime 0
LastTime 20171017234538
LastUpdate 20171018001928 2716 0 2716 0 0
TotalVisits 1613                
TotalUnique 1336                
MonthHostsKnown 0                   
MonthHostsUnknown 1499                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 678 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 84 320 20476472 295 396 13004869
1 125 370 36298977 277 355 17592599
2 24 30 4027160 348 466 24608061
3 996 1344 107621995 458 500 13877832
4 2617 4608 1517126945 1597 1717 40665453
5 113 374 21848628 245 316 11142812
6 166 585 46447361 233 312 9019994
7 221 868 55590652 257 313 9293345
8 330 1330 88370276 265 353 9574642
9 501 1987 134706186 337 433 9763160
10 525 2147 145984339 357 512 10944282
11 454 1717 119588801 488 597 9735387
12 653 2666 170973437 254 381 8719622
13 475 2107 132753505 303 446 21269295
14 505 2149 137226899 252 343 5189800
15 478 2141 147830044 272 356 8899944
16 397 1657 112326091 243 324 19350265
17 271 996 64295394 272 335 6685485
18 243 1026 69346960 253 370 10623189
19 291 1302 82065210 263 338 7323071
20 277 1145 75903809 279 355 8334335
21 211 883 64147011 261 304 5569580
22 216 973 67112786 267 315 6015260
23 155 501 33924261 265 371 12455436
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 64
ru 6281 26284 1780391369
nl 3551 5779 1609153675
us 200 444 25693335
ua 45 169 9362297
eu 24 107 6703837
gb 22 32 2066856
cz 17 77 5851655
ie 17 53 3400060
de 17 43 1674078
kz 16 68 4013984
th 1 1 40762
cn 2 2 81433
az 0 1 40878
ve 2 2 81528
gr 1 1 40764
ca 6 6 244579
kr 2 2 81527
rw 1 1 40764
tr 1 1 40764
ch 1 1 40764
ar 2 2 81526
il 1 1 40763
pt 2 2 81526
cr 1 1 40764
by 3 3 91906
om 1 1 40763
ag 1 1 40762
cl 1 1 40764
hu 1 1 40764
na 1 1 40762
hk 1 1 40763
eg 1 1 40762
am 1 1 40764
lk 3 3 122291
br 5 5 203815
id 2 2 81525
in 9 9 366864
lv 1 1 40763
sg 1 1 30596
pk 4 4 163051
kw 1 1 40764
my 5 5 203821
mx 2 2 81529
it 9 9 366861
ir 1 1 40761
jp 1 1 40764
unknown 10 10 366759
au 5 5 203819
dz 4 4 163055
bg 3 3 122262
np 1 1 40761
mg 1 1 40764
ma 1 1 40763
at 1 1 40764
rs 2 2 81528
fr 7 7 285349
tn 2 2 81526
ro 2 2 81524
no 15 46 2714318
qa 1 1 40763
pl 2 2 76050
co 1 1 40763
bn 1 1 40764
ke 1 1 40764
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 2777 120281759 20171018001810 191
bot[\s_+:,\.\;\/\\-] 648 81917862 20171017203632 14
googlebot 234 15425350 20171017171012 20
bingpreview 112 10311139 20171016135024 0
bingbot 80 9156211 20171016125642 33
mail\.ru 36 12663141 20171015072222 19
slurp 28 607149 20171010123817 12
favicon 26 1125350 20171015064431 0
crawl 23 766712 20171011074755 2
[\s_+:,\.\;\/\\-]bot 15 562017 20171010203018 0
curl 1 40678 20171016214316 0
unknown 4 1168 20171015102057 4
robot 2 584 20171013090815 2
archive\.org_bot 1 292 20171007111908 1
surveybot 1 40805 20171007001348 0
netcraft 1 40739 20171011194813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
png 12714 174453357 0 0
pdf 145 1021605788 0 0
ttf 61 9199652 0 0
woff 2532 150492652 0 0
svg 61 20003167 0 0
gif 1360 30654387 0 0
js 2391 752649144 0 0
css 1687 738070816 0 0
eot 398 51823081 0 0
php 1159 44574884 0 0
jpg 4540 224586711 0 0
Unknown 4875 183043803 0 0
html 1 53 0 0
woff2 1302 54835704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/documents/otchet-o-samoobsledovanii-2016.pdf 53 0 614438858
/documents/zakljuchenie-gibdd.pdf 48 0 32410752
/documents/akt-obsledovaniya-gibdd-2017.pdf 46 0 387024588
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
winxp 1693
winvista 2035
winnt 9909
macosx9 1
macosx6 1
Unknown 225
win7 8714
linuxubuntu 416
winlong 39
linux 187
symbian 20
macosx 2671
linuxandroid 7315
END_OS

# Browser ID - Hits
BEGIN_BROWSER 120
chrome54.0.2841.58 1
safari10.0 785
Unknown 21
chrome43.0.2357.121 21
firefox25.0 2
firefox52.0 285
chrome50.0.2661.102 20
firefox24.0 15
chrome58.0.3029.110 5723
chrome48.0.2564.106 35
chrome15.0.874.120 51
safari8.0 15
chrome59.0.3071.125 779
firefox36.0 60
chrome33.0.1750.154 2
chrome55.0.2883.91 439
chrome28.0.1500.95 18
firefox50.0 1
chrome46.0.2490.76 126
safari 465
chrome47.0.2526.73 46
chrome52.0.2777.8 1
firefox38.0 3
msie7.0 15
firefox18.0 1
firefox30.0 36
chrome61.0.3163.98 2442
chrome61.0.3163.100 7233
chrome39.0.0.0 20
chrome55.0.2883.87 1
chrome52.0.2743.98 58
chrome60.0.3112.116 431
chrome22.0.1106.241 21
msie6.0 39
chrome58.0.3029.96 1
firefox56.0 1145
chrome62.0.3202.45 22
chrome56.0.2924.87 195
chrome58.0.3029.81 86
chrome61.0.3163.91 176
chrome52.0.2743.116 232
safari11.0 1053
chrome58.0.3029.83 348
chrome63.0.3236.0 200
chrome37.0.2062.124 112
chrome51.0.2704.79 166
firefox55.0 282
chrome56.0.2924.122 1
mozilla 1126
chrome60.0.3112.90 133
chrome60.0.3112.113 2658
chrome50.0.2661.94 33
chrome54.0.2840.85 138
chrome19.0.1084.5409 1
safari6.0 35
chrome45.0.2454.101 15
chrome53.0.2785.116 1
chrome41.0.2272.118 87
chrome52.0.2760.22 1
chrome34.0.1847.114 41
firefox4.0 2
chrome59.0.3071.115 44
firefox3.5.6 1
chrome40.0.2214.85 3
chrome40.0.2214.109 55
chrome28.0.1500.94 23
chrome47.0.2526.83 179
firefox49.0 1
opera9.80 104
chrome63.0.3223.8 12
chrome44.0.2403.133 21
chrome22.0.1229.94 32
msie9.0 5
chrome36.0.1985.135 21
safari9.0 273
firefox53.0 6
chrome30.0.0.0 121
chrome57.0.2987.133 94
chrome55.0.2903.56 1
chrome48.0.2564.109 1
firefox47.0 2
chrome39.0.2171.93 44
chrome54.0.2840.87 46
chrome60.0.3112.107 270
msie10.0 301
chrome56.0.1750.154 1
chrome45.0.2454.94 15
safari10.3 3
chrome50.0.2661.89 248
msie8.0 329
chrome51.0.2704.106 331
chrome43.0.2357.93 100
chrome51.0.2704.103 90
firefox35.0 1
chrome53.0.2785.146 53
firefox51.0 37
chrome46.0.2486.0 15
firefox46.0 1
chrome42.0.2311.135 15
chrome49.0.2623.112 931
chrome57.0.2987.132 20
chrome23.0.1271.64 20
firefox40.1 131
chrome61.0.3163.81 44
chrome44.0.2403.119 21
android 377
iphone 33
chrome56.0.2924.197 13
chrome63.0.3231.0 58
chrome61.0.3163.79 313
chrome60.0.3112.78 38
chrome40.0.2214.89 86
chrome57.0.2987.137 395
chrome34.0.1847.131 7
chrome35.0.1916.141 20
chrome34.0.1847.76 57
chrome49.0.0.0 21
chrome38.0.2125.102 158
chrome51.0.2704.81 82
chrome54.0.2872.96 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
okhttp/3.3.0 20171004075337
Mozilla/5.0_AppleWebKit/538.1_(KHTML,_like_Gecko)_Arachni/1.5.1_Safari/538.1) 20171008041205
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171008205009
Mozilla/5.0_(Mobile;_rv:30.0)_Gecko/20100101_Firefox/30.0 20171002143859
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20171003140812
Go_1.1_package_http 20171007222259
Mozilla/5.0_AppleWebKit/538.1_(KHTML,_like_Gecko)_Arachni/1.5.1_Safari/538.1\ 20171008041205
Opera/9.80_(iPad;_Opera_Mini/10.2.0/71.127;_U;_ru)_Presto/2.12.423_Version/12.16 20171008122128
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171016232729
Mozilla/5.0_(Android_5.0.2;_Tablet;_rv:55.0)_Gecko/55.0_Firefox/55.0 20171004123210
Opera/9.80_(Android;_Opera_Mini/20.0.2254/71.127;_U;_ru)_Presto/2.12.423_Version/12.16 20171008054918
Mozilla/5.0_(S60;_SymbOS;_Opera_Mobi/1209;_U;_it;_rv:1.9.1.6)_Gecko/20091201_Firefox/3.5.6_Opera_10.1 20171014152133
Opera/9.80_(Android;_Opera_Mini/7.5.35613/71.132;_U;_ru)_Presto/2.12.423_Version/12.16 20171016132657
Mozilla/5.0_Firefox/35.0 20171002081837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
okhttp/3.3.0 20171004075337
Go_1.1_package_http 20171007222259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3834 5567
From1 71 71
From2 823 834
From3 95 98
From4 5505 26656
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 326 336
yahoo 1 1
yandex 496 497
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 36
http://maps.2gis.ru 15 15
http://go.mail.ru 11 11
http://link.2gis.ru/D88CF9BC/grym/20171001/samara/f8b0a14b951a24 6 6
https://away.vk.com/away.php 6 6
https://www.googleadservices.com/pagead/aclk 6 6
https://2gis.ru 4 4
http://away.vk.com/away.php 4 4
http://link.2gis.ru/F44EE17A/v4-android/20171001/samara/70000001028528737 4 4
https://samarapb.ru/napravleniya/ 4 4
http://dp.g.doubleclick.net/apps/domainpark/domainpark.cgi 3 3
http://link.2gis.ru/1.4/aHR0cDovL3huLS04MGFhYWdtZ3Ztdm1jdW9xN3IueG4tLXAxYWkKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxOCwiaXNkIjoiMjAxNzEwMDQiLCJldmVudCI6IjgyNTJiMzA1LWM1ZTEtNDVmNC05NDI1LTMxMjQ2ODhlZDJjMSIsInR5cGUiOjEsInRzIjoxNTA3MTE1OTcxOTY1LCJhZGQiOnsiaGFzaCI6IjMxNWNlOTI4LTU4ZjMtNDIyNi04NTFiLWMxNWQzZTdlMzY1NiIsImJjIjoyLCJicmFuY2giOiI3MDAwMDAwMTAyODUyODczNyIsIm9yZyI6IjcwMDAwMDAxMDI4NTI4Njc2IiwicGFnZSI6MSwicG9zIjo1LCJydWJyIjoiMTEwNDAyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUwNzExMjcwMCwicGxhY2UiOjJ9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMSkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzYxLjAuMzE2My4xMDAgU2FmYXJpLzUzNy4zNiIsImlwIjoiOTEuMjI0LjMzLjg4Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiZThiZTQzYTAtMWY5My00MDM4LWE1OWUtN2U2MTgxZjliZGVmIiwic2lkIjoiMmU4YzUxYTYtYWUzNC00ZTAxLWI1OGQtODc4M2I3ODhjZDJlIiwiYXV0aHVzZXIiOjEwNzg1NzE3LCJzaHYiOiIxNzEwMDQtNjgzOCJ9 1 1
http://ze.zimaryadom.ru/Obuchenie-zacshitnomu-i-zimnemu-vozhdeniyu 0 1
https://2gis.planfix.ru/task/282772 1 1
http://link.2gis.ru/1.4/aHR0cHM6Ly94bi0tODBhYWFnbWd2bXZtY3VvcTdyLnhuLS1wMWFpLwpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjE4LCJpc2QiOiIyMDE3MTAxMiIsImV2ZW50IjoiYTI2NTVhMmItYzdiYi00NjIxLTg4NTktODU0ZjI0OWQ4MWQ4IiwidHlwZSI6MSwidHMiOjE1MDc4MjUwNDgwNzgsImFkZCI6eyJoYXNoIjoiY2E4N2E0YzgtNmI2NS00NDVkLWI0MzEtZTUzMmY4ZjU1MWQ0IiwiYmMiOjIxLCJicmFuY2giOiI3MDAwMDAwMTAyODUyODY3NyIsIm9yZyI6IjcwMDAwMDAxMDI4NTI4Njc2IiwicG9zIjoxLCJydWJyIjoiNTEwMDgiLCJhZHMiOjEsInR5cyI6MTksInMiOiI0NCIsInNvdXJjZW9iamVjdCI6IjI1MzM4MDQwNzE4OTc3MDUiLCJhZHN0IjoxNTA3ODIxNjAwLCJhZHNhbGciOjQsInBsYWNlIjoxfSwidiI6MiwicHJvZCI6MTAsImtleSI6InJ1dG5wdDMyNzIiLCJsYW5nIjoicnVfUlUiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjEuMC4zMTYzLjEwMCBTYWZhcmkvNTM3LjM2IiwiaXAiOiIxNzguNDUuMTEyLjk3Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiMzIxMTRiNDUtZjc3NS00ZjY1LTgyNWMtNjIwMDVkMWZlZTExIiwic2lkIjoiMmNlNGNiMDgtYTkyYi00MDJkLTg0ZDQtMjkyNGEzODhlZTg3Iiwic2h2IjoiMTcxMDEyLTcwNzIifQ== 1 1
http://link.2gis.ru/DB78C8B6/v4-android/20170901/samara/70000001028528737 1 1
http://link.2gis.ru/1.4/aHR0cDovL3huLS04MGFhYWdtZ3Ztdm1jdW9xN3IueG4tLXAxYWkKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxOCwiaXNkIjoiMjAxNzEwMDIiLCJldmVudCI6IjZlNTUwYjQxLTNjYjgtNGJhYy04OGExLTU4OGE2MmY5ODIyZSIsInR5cGUiOjEsInRzIjoxNTA2OTM5NTY0ODUwLCJhZGQiOnsiaGFzaCI6ImY0NjIwYjBkLTYyNjgtNDY2NS05YjMyLTg0MGFiYzI2MzIwMyIsImJjIjoyLCJicmFuY2giOiI3MDAwMDAwMTAyODUyODczNyIsIm9yZyI6IjcwMDAwMDAxMDI4NTI4Njc2IiwicGFnZSI6MSwicG9zIjozLCJydWJyIjoiMjMzIiwiYWRzIjoxLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUwNjkzNjMwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS82MS4wLjMxNjMuMTAwIFNhZmFyaS81MzcuMzYiLCJpcCI6IjQ2LjIwLjY1LjgzIiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiYzA0OTQyNzUtMDFkZi00Nzk1LTk3YjMtOGQ4OGNmYjA0Yzk5Iiwic2lkIjoiZjEyOGNiNTktMDI5YS00MzMyLThmYmUtYjRhYmRjZmU4Mzc0Iiwic2h2IjoiMTcxMDAxLTY3NDkifQ== 1 1
http://yabs.yandex.ua/count/BemB4iMmh-C40000gO10ZhP7o9q5XPSoF9K1cm9kGxS19OY-7nUG1OcXm-y5dgDJAWATekTC5gPOYhPznHWEtBcCS9iElRcK5ci9gYwbeUFq3RoeqFGDZG7T0TwG9FIHjJOHZGsNy7qfciPOeNOBZxAiGZC6dxp8hmS2apEP1KACaGg7jf23ABMGLIAWgOW_0Q-H2eUpd3nHj91L8jcfY3y1sfmyKPIVXmsdb9vkgBofiru2fC0000090QxxRyB4wDrlB0Mn0RB04002G0Zv-s_2nEZTRom5_0kvekTC5hluqtHColH8eGV1__________yFmlhu1ZjMyuD21SMF3zF__________m_k0TlyaZgL8MsDIGNVC_2W061evP3oA-s3AFNUrrgGl6y2zjWT9aFHibNxaGg7V2K0 1 1
http://redirct.drom.ru 3 3
https://yandex.ua/images/search 0 1
https://samarapb.ru 2 2
http://link.2gis.ru/AB20FAC8/v4-iphone/20171001/samara/70000001028528737 1 1
http://\xd1\x80\xd0\xbe\xd1\x81\xd0\xb0\xd0\xb2\xd1\x82\xd0\xbe\xd0\xb0\xd0\xba\xd0\xb0\xd0\xb4\xd0\xb5\xd0\xbc\xd0\xb8\xd1\x8f.\xd1\x80\xd1\x84 2 2
http://centr-doors.ru/pogruzchiki-mocshnostyu-do-25.7-kvt 0 1
http://link.2gis.ru/1.4/aHR0cDovL3huLS04MGFhYWdtZ3Ztdm1jdW9xN3IueG4tLXAxYWkKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxOCwiaXNkIjoiMjAxNzEwMDYiLCJldmVudCI6Ijk0MjFmNWYxLWRiZjktNGYzNC04NDVjLWY5YTM3NmMzZmY4NSIsInR5cGUiOjEsInRzIjoxNTA3MjgyMDg0MTY4LCJhZGQiOnsiaGFzaCI6IjUzYTQ4NzYyLWFlMGYtNDJlOS1hNjViLTQzZjQ3ZjIyOTdkMCIsImJjIjoyLCJicmFuY2giOiI3MDAwMDAwMTAyODUyODczNyIsIm9yZyI6IjcwMDAwMDAxMDI4NTI4Njc2IiwicGFnZSI6MSwicG9zIjozLCJydWJyIjoiMjMzIiwiYWRzIjoxLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUwNzI3ODMwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMzsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzYxLjAuMzE2My4xMDAgU2FmYXJpLzUzNy4zNiIsImlwIjoiNDYuMjkuNzUuMiIsImtleXN0YXR1cyI6MSwidXNlciI6IjkwYjI3Y2FjLWYwMWYtNGI0Ny05Zjk0LWUyZDBiYzM3MWY2YyIsInNpZCI6Ijk0YjQ4NjBlLWE2MDktNDVkYy05MDdhLThmZjZkMzIzNGMyMyIsInNodiI6IjE3MTAwNS02ODcxIn0= 1 1
http://yabs.yandex.ua/count/4I3BGcxe66G40000Zh1Xo9q5XPSoF9K1cm9kGxS19OY-7nUG1OcXm-y5dgDJAWATekTC5gPOYhPznHWEtBcCS9iElRcK5ci9gYwbeUFq3RoeqFGDZG7T0TwG9FIHlSWemmANy7qfciPOeNOBZxrTchO2dxcFRGa1apEP1KACdl6OjfFYBRMMuYQWgOW_0Q-UyPYpd3nHj9RY9jcfY3y1sfmyKPIJCGwdbYGvgBcx3ru2fC0000090QxpjG3kZVnrB0Mn0RB04002G0ZvyxK0xetyTIm5_0kvekTC5hluqtHColH8eGV1__________yFml5SUtomzVbe3yMF3zF__________m_k0TlyaZgL8MsDIGNVC_2W061evP3oA-s3AFN1JdbUFBNss67FojAoLVkUyPXu9G00 1 1
http://www.marinetraffic.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3huLS04MGFhYWdtZ3Ztdm1jdW9xN3IueG4tLXAxYWkKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxOCwiaXNkIjoiMjAxNzEwMDIiLCJldmVudCI6IjMxMmM1Yjc4LTljOGQtNGFkMy1iYWY5LTJmM2JmYzUwNjRlOCIsInR5cGUiOjEsInRzIjoxNTA2OTI0NDE2ODcwLCJhZGQiOnsiaGFzaCI6Ijk5Yjc4YjI0LTJhZjItNDkwOS1hZjc1LTc0MGFiNjgyZDhhMSIsImJjIjoyLCJicmFuY2giOiI3MDAwMDAwMTAyODUyODczNyIsIm9yZyI6IjcwMDAwMDAxMDI4NTI4Njc2IiwicGFnZSI6MSwicG9zIjozLCJydWJyIjoiMjMzIiwiYWRzIjoxLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUwNjkyMTYwMCwicGxhY2UiOjJ9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS82MS4wLjMxNjMuMTAwIFNhZmFyaS81MzcuMzYiLCJpcCI6Ijg1LjE0MC42My4xOSIsImtleXN0YXR1cyI6MSwidXNlciI6IjkxMzg0MWRmLWM1MjQtNGVkZS04MGM5LWM3N2VhZjVmM2RjZiIsInNpZCI6IjY1MDgyNzdhLWFjMDktNDBmZi05YmY5LWYzZDc4MDRmMGY5ZSIsInNodiI6IjE3MTAwMS02NzQ5In0= 1 1
http://link.2gis.ru/1.4/aHR0cDovL3huLS04MGFhYWdtZ3Ztdm1jdW9xN3IueG4tLXAxYWkKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxOCwiaXNkIjoiMjAxNzEwMTEiLCJldmVudCI6Ijg0M2E2OWRmLTBiOWUtNDlhZS04ZmIwLWI2Y2EyNTUxODQ4NiIsInR5cGUiOjEsInRzIjoxNTA3NzA4MDQ0Nzg3LCJhZGQiOnsiaGFzaCI6Ijg5MDU4MjhkLTI2NjktNDI2OC05NGFlLTY2YTA4MmEzNDJmNCIsImJjIjoyLCJicmFuY2giOiI3MDAwMDAwMTAyODUyODczNyIsIm9yZyI6IjcwMDAwMDAxMDI4NTI4Njc2IiwicGFnZSI6MSwicG9zIjozLCJydWJyIjoiMjMzIiwiYWRzIjoxLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUwNzY2MTEwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS82MS4wLjMxNjMuMTAwIFNhZmFyaS81MzcuMzYiLCJpcCI6IjIxMy4xNTYuMTkyLjIyMSIsImtleXN0YXR1cyI6MSwidXNlciI6Ijg2ODBiMWYzLTE3YTAtNGY3NS1hYWZiLWIyZGU3YjMxNTMzMSIsInNpZCI6ImM3OGE3MzM5LTQ2YTEtNGZjNS04NDYwLTY4ZTMwNmEyNDgxYiIsInNodiI6IjE3MTAxMS03MDA3In0= 1 1
http://go.mail.ru 3 3
http://www.zapmeta.ru 1 1
http://link.2gis.ru/75DCFFE1/grym/20170901/samara/f8b0a14b951a24 1 1
http://link.2gis.ru/05461548/v4-iphone/20171001/samara/70000001028528677 3 3
http://link.2gis.ru/1.4/aHR0cDovL3huLS04MGFhYWdtZ3Ztdm1jdW9xN3IueG4tLXAxYWkKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxOCwiaXNkIjoiMjAxNzEwMDEiLCJldmVudCI6ImFmMDQ5NjVmLTZmMjktNGUwZi05NmI1LTk3MzVmMDk5ZTZmZiIsInR5cGUiOjEsInRzIjoxNTA2ODQ4MTI1NjQ4LCJhZGQiOnsiaGFzaCI6IjlmNDUyNWE1LTkwOTQtNDU5ZC04NGQzLWY4ZWE5ZTk0NTFhMSIsImJjIjoyLCJicmFuY2giOiI3MDAwMDAwMTAyODUyODczNyIsIm9yZyI6IjcwMDAwMDAxMDI4NTI4Njc2IiwicnViciI6IjIzMyIsImFkcyI6MCwidHlzIjoxLCJzIjoiMiIsImFkc3QiOjE1MDY4MDI4MDAsInBsYWNlIjoyfSwidiI6MiwicHJvZCI6MTAsImtleSI6InJ1dG5wdDMyNzIiLCJsYW5nIjoicnVfUlUiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXT1c2NDsgcnY6NTUuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81NS4wIiwiaXAiOiI0Ni4yMC42OS4xMTMiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiJhNDI3YTg1YS0wZTRjLTQyNzQtOTQ4Yi00YzQwOTBjNTE2ODAiLCJzaWQiOiJlNTBmNzBiYS1mMTljLTQ1YmItYTQyMS1lYTkwMjNiZjNiNjQiLCJzaHYiOiIxNzA5MjktNjY5MCJ9 1 1
http://adguard.com/referrer.html 2 2
http://allo63.ru 1 1
http://2gis.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d1%81%d0%b0%d0%bc%d0%b0%d1%80%d0%b0 4
%d0%b4%d0%be%d1%81%d0%b0%d0%b0%d1%84 2
%d0%b0%d0%ba%d0%b0%d0%b4%d0%b5%d0%bc%d0%b8%d1%8f+%d1%80%d0%be%d1%81%d0%b0%d0%b2%d1%82%d0%be%d0%b0%d0%ba%d0%b0%d0%b4%d0%b5%d0%bc%d0%b8%d1%8f 1
rosavtoakademia+samara 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d1%81%d0%b0%d0%bc%d0%b0%d1%80%d1%8b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b 5
%d1%81%d0%b0%d0%bc%d0%b0%d1%80%d0%b0 4
%d0%b4%d0%be%d1%81%d0%b0%d0%b0%d1%84 2
samara 1
%d0%b0%d0%ba%d0%b0%d0%b4%d0%b5%d0%bc%d0%b8%d1%8f 1
%d1%81%d0%b0%d0%bc%d0%b0%d1%80%d1%8b 1
%d1%80%d0%be%d1%81%d0%b0%d0%b2%d1%82%d0%be%d0%b0%d0%ba%d0%b0%d0%b4%d0%b5%d0%bc%d0%b8%d1%8f 1
rosavtoakademia 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 1825 40951070
206 7 129130
500 102 279988
415 9 2184077
403 5 5316
301 3859 1454017
400 34 763734
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 146
/napravleniya/obuchenie-v-oblasti-avtomobilnyh-perevozok/perevozka-og-dopog/tel:%2078462556999 216 -
/skin/poc.php 1 -
/js/lib/lib.php 1 -
/new/wp-login.php 2 -
/js/config.php 1 -
/test/wp-login.php 2 -
/skin/adminhtml/default/default/images/widget/thumbnail.php 1 -
/media/wysiwyg/.ssr.php 1 -
/media/wysiwyg/cache1.php 1 -
/skin/adminhtml/default/default/images/placeholder/thumbnail.php 1 -
/js/jquery.php 2 -
/wordpress/wp-login.php 2 -
/skin/error.php 1 -
/js/testphp.php 1 -
/gallery/default/privacy-policy-link.html 1 -
/js/shingo.php 1 -
/var/log.php.php 1 -
/news/wp-login.php 2 -
/var/testphp.php 1 -
/.well-known/ct/v1/collected-sct-feedback 1 -
/ct/v1/sct-feedback 1 -
/apple-touch-icon.png 12 -
/js/vega.php 1 -
/media/wysiwyg/testphp.php 1 -
/js/mage/mage.php 3 -
/js/wfapp_all_min.js 1 http://xn--80aaagmgvmvmcuoq7r.xn--p1ai/driving-school/B
/.well-known/assetlinks.json 5 -
/google683d7800ee7883ab.html 1 -
/js/tiny_mce/plugins/fullscreen/fullscreen.php 1 -
/downloader/testphp.php 1 -
/web/wp-login.php 1 -
/be6aacd9-63b1-47a0-9d48-23c6c9968d71 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/wp/wp-login.php 2 -
/apple-touch-icon-precomposed.png 8 -
/home/wp-login.php 2 -
/manager/ 2 -
/toket.php 1 -
/apple-app-site-association 13 -
/js/lib/index.inc.php 1 -
/js/evi.php 1 -
/favicon.png 1 -
/index.php/gwishlist/gwishlist/add 1 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/index.php/gwishlist/gwishlist/add
/param.js 5 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/
/napravleniya/img/phone_icon.png 50 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/napravleniya/obuchenie-v-oblasti-avtomobilnyh-perevozok/perevozka-og-dopog/tel:%2078462556999
/media/xmlconnect/ok.php 1 -
/.well-known/ct/v1/sct-feedback 1 -
/skin/Signedint.php 1 -
/~adminer.php 1 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/~adminer.php
/topleveldir/subdir/research-feedback 1 -
/vega.php 1 -
/js/lib/class-wp-lang.php 1 -
/blogs/wp-login.php 2 -
/gallery/default/tel:%2078462556999 127 -
/404.php 1 -
/js/calendar/shell/untitled.php 1 -
/ct/v1/sct-gossip 1 -
/skin/shingo.php 1 -
/shell/shingo.php 1 -
/shell/vega.php 1 -
/config.php 1 -
/assets/minified/tel:%2078462556999 158 -
/media/shingo.php 1 -
/browserconfig.xml 1 -
/errors/default/images/logo.php 1 -
/.well-known/ct/v1/sct-gossip 1 -
/ct/v1/sth-gossip 1 -
/shell/evi.php 1 -
/var/evi.php 1 -
/wp-content/plugins/adminer/inc/editor/index.php 1 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/wp-content/plugins/adminer/inc/editor/index.php
/skin/Mevo.php 1 -
/cms/wp-login.php 2 -
/media/wysiwyg/cache.php 1 -
/apc.php 1 -
/skin/testphp.php 1 -
/skin/evi.php 1 -
/.libs.php 1 -
/shell/testphp.php 1 -
/downloader/config.php 1 -
/dev/tmp/export.php 1 -
/manager/media/script/mootools/mootools.js 1 -
/repeat.php 1 -
/downloader/skin/install/images/logo.php 1 -
/skin/vega.php 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/evi.php 1 -
/skin/frontend/default/default/images/thumbnail.php 1 -
/skin/adminhtml/default/default/mage.php 2 -
/media/vega.php 1 -
/downloader/skin/install/images/editor.php 1 -
/media 1 -
/simpla/ 1 -
/oneskyssa/ 2 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/oneskyssa/
/cms/ 2 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/cms/
/js/peler/.libs.php 1 -
/ad.php 1 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/ad.php
/blog/wp-login.php 2 -
/skin/log.php.php 1 -
/mscms/ 2 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/mscms/
/Adminer.php 1 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/Adminer.php
/skin/404.php 1 -
/js/mage/cookies.js 1 -
/downloader/Maged/Model/Connect/helper.php 1 -
/index.php 3 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/index.php
/napravleniya/obuchenie-v-oblasti-avtomobilnyh-perevozok/perevozka-og-dopog/ 212 -
/shell/config.php 1 -
/js/tiny_mce/classes/ui/init_js.php 1 -
/js/poc.php 1 -
/netcat/ 2 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/netcat/
/documents/zakljuchenie_gibdd.pdf 2 -
/dop-uslugi 1 -
/media/blfa_files/z.php 1 -
/distance-education/ 3 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/distance-education/
/testphp.php 1 -
/includes/poc.php 1 -
/app/etc/local.xml 2 -
/privacy-policy-link.html 9 -
/.well-known/apple-app-site-association 13 -
/assets/minified/'%20a%20'%22',o=r===!1 210 -
/media/wysiwyg/logo.php 2 -
/js/scriptaculous/jscript.php 1 -
/manager 2 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/manager
/shell/log.php.php 1 -
/.well-known/ct/v1/sth-pollination 1 -
/cms/admin/ 2 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/cms/admin/
/main/wp-login.php 2 -
/media/evi.php 1 -
/js/lib/search.php 1 -
/51f21566-c02c-40ac-86d7-d589639228ab 1 -
/var/config.php 1 -
/driving-school/tel:%2078462556999 165 -
/js/scriptaculous/function.php 1 -
/js/tiny_mce/themes/advanced/skins/default/img/items.php 1 -
/tel:%2078462556999 325 -
/en/wp-login.php 2 -
/js/prototype/windows/themes/css.php 1 -
/shingo.php 1 -
/wp-login.php 134 -
/libs.php 1 -
/apple-touch-icon-120x120.png 3 -
/js/calendar/calendar.php 1 -
/_adminer.php 1 https://xn--80aaagmgvmvmcuoq7r.xn--p1ai/_adminer.php
/poc.php 1 -
/js/log.php.php 1 -
/errors/default/images/editor.php 1 -
/skin/frontend/base/default/css/lib.db.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1499
194.28.112.12 3509 5556 1595895240 20171008044416
46.20.69.189 258 1241 77036956 20171017154903
88.200.252.65 73 298 22571171 20171017154726
188.162.37.49 65 278 19646574 20171017142832
204.12.206.18 60 60 3065160 20171014160601
188.190.146.48 42 232 11227507 20171015110012
80.234.40.245 39 134 9965069 20171010100921
31.13.144.50 35 114 6704635 20171017125758
193.219.125.234 35 150 9939448 20171017161050
85.113.32.249 35 139 10398185 20171017125434
178.45.191.8 6 20 1284741 20171005093754
188.162.193.5 6 21 1289711 20171012120118
66.102.8.7 8 30 2383728 20171005164537
37.112.231.84 1 1 30687 20171013013947
5.16.98.198 1 1 116008 20171013071352
95.27.166.62 6 6 213654 20171006194248
88.200.137.175 1 1 53806 20171012234321
95.67.175.95 7 34 2775948 20171007110349
83.149.19.124 6 21 1289710 20171011095511
88.200.136.200 6 21 1289714 20171015215450
83.149.21.231 7 34 2830109 20171014153314
111.88.28.63 1 1 40762 20171009161613
46.0.180.43 6 27 1960592 20171017094359
120.150.22.93 1 1 40763 20171005061950
88.200.137.109 7 34 2831225 20171004214205
88.200.214.224 16 53 3200811 20171016150331
188.32.189.118 2 2 232016 20171016101759
71.93.230.185 1 1 40763 20171012125920
175.138.198.13 1 1 40764 20171013154428
85.26.235.58 6 21 1289720 20171009045857
46.188.107.66 2 17 1405408 20171004152228
79.111.57.46 0 1 333757 
188.32.144.193 1 2 344742 20171002070107
82.145.222.24 12 57 3875570 20171008122128
95.27.248.182 1 1 146058 20171016112015
59.95.84.172 1 1 40762 20171016195247
46.0.64.30 6 19 1188225 20171006132359
85.140.1.114 8 35 2865599 20171012200127
202.160.40.149 1 1 40764 20171016091708
83.169.200.38 10 24 1625373 20171012075126
85.140.0.225 10 60 4249324 20171014110356
95.213.218.75 1 9 921442 20171014101011
178.45.116.143 9 39 3180357 20171015213452
85.26.232.120 6 20 1284832 20171016114535
31.13.144.23 7 34 2830655 20171010225112
128.68.37.18 1 1 116400 20171011014301
83.149.21.67 12 63 4439791 20171010160403
194.67.211.170 3 3 76773 20171013231201
85.140.3.80 6 21 1289706 20171005174042
176.193.187.232 1 1 30721 20171010110739
46.42.128.40 1 1 146058 20171003095830
95.28.191.173 1 1 116400 20171013161418
109.252.67.19 0 1 5063 
176.59.118.90 6 26 1258323 20171012094705
176.193.174.30 2 21 1151448 20171006150753
85.140.3.119 8 35 2865599 20171010113246
188.170.194.123 9 21 1554810 20171006171523
177.152.149.92 1 1 40764 20171004133235
95.93.189.205 1 1 40763 20171014171527
91.78.113.54 0 1 9027 
88.200.137.247 6 26 1258248 20171010201755
88.200.136.252 8 34 2020287 20171010134952
185.44.130.216 10 54 3615006 20171002152308
95.24.137.68 0 1 443349 
95.24.200.75 2 2 262066 20171012211258
83.149.19.138 3 15 1611357 20171014045123
37.204.148.246 0 10 437413 
37.147.230.232 1 1 146058 20171010110741
139.59.149.99 1 1 30596 20171011135457
31.13.144.22 2 6 872754 20171013135347
95.84.232.13 1 2 422240 20171007152904
85.113.45.110 12 34 2299453 20171003091404
128.69.209.208 2 17 1352706 20171014030458
109.233.172.149 13 58 3779104 20171001204714
128.71.55.99 10 41 3215026 20171007162425
188.162.37.174 6 26 1258228 20171014163025
163.172.4.153 2 2 81518 20171012061731
95.28.170.176 1 1 116008 20171001060226
188.32.47.136 0 1 335888 
85.236.169.174 6 21 1289645 20171009080639
109.63.234.244 1 1 30657 20171016025148
95.24.120.24 1 1 116400 20171001035448
89.180.144.51 1 1 40763 20171006001006
178.140.90.243 1 15 923783 20171004144451
213.156.208.57 13 53 2657878 20171002130349
176.99.72.57 10 54 3558986 20171009102456
85.140.2.137 3 27 1484097 20171006095958
185.134.150.29 6 20 1284836 20171012233302
80.234.40.124 5 31 1449240 20171004132403
109.63.150.161 0 1 9027 
93.80.226.60 1 1 116008 20171002070109
92.240.139.213 12 57 3765246 20171011232701
5.228.23.152 0 1 670420 
95.28.165.113 1 1 146058 20171013063013
109.63.207.101 0 1 291017 
80.234.52.106 1 1 53806 20171004122214
87.250.224.211 1 1 40745 20171006225223
37.204.153.23 1 1 35334 20171010065445
109.63.208.250 1 1 116400 20171004091548
85.26.233.82 6 21 1289754 20171005140748
94.231.118.227 5 30 1246116 20171004181513
80.116.51.250 1 1 40763 20171015152911
188.162.36.235 6 33 1531345 20171012094957
85.140.2.126 11 45 1726868 20171002150717
109.63.216.18 1 20 985705 20171010092010
80.234.71.128 6 21 1289708 20171014155052
83.149.19.183 7 21 1273462 20171010155011
176.59.104.66 8 45 2200687 20171005060602
46.188.106.58 0 1 444089 
193.238.152.46 3 3 122214 20171017094654
95.220.101.39 1 1 146058 20171016101754
85.26.233.63 9 38 3471759 20171013124343
2.95.39.211 7 34 2830098 20171014221219
95.220.199.169 1 1 116400 20171007214037
46.42.132.131 1 1 116008 20171016101754
31.13.144.24 12 111 8306304 20171006042014
176.77.2.142 1 1 146058 20171011014304
188.32.7.34 2 2 262458 20171016025152
31.13.144.49 5 20 1119109 20171015144521
178.140.25.174 1 1 116400 20171016101759
185.172.86.35 1 1 40763 20171010034302
85.198.119.64 7 24 1242159 20171005084506
178.140.99.214 1 2 414488 20171009084108
85.149.44.136 1 1 40763 20171014205919
88.200.215.170 1 1 53807 20171001012638
5.164.162.188 7 36 1566219 20171009075227
178.91.16.83 1 1 47655 20171016192152
83.149.21.8 5 31 1441890 20171004171614
128.69.231.35 1 1 116400 20171017234538
188.32.249.146 1 1 53728 20171004091545
95.28.49.214 1 2 476166 20171012211253
46.0.217.25 5 25 1878547 20171016201604
94.129.251.241 1 1 40764 20171005235416
94.50.193.248 5 23 1341053 20171006115352
138.246.253.15 1 1 0 20171004050638
31.13.144.6 7 36 1453655 20171014095412
38.80.64.150 1 1 40762 20171005033435
95.221.59.29 0 1 443349 
85.26.165.119 17 84 5884781 20171012114925
94.180.134.120 1 1 146058 20171013063014
188.32.246.128 2 2 232016 20171017194650
91.76.229.160 1 1 116008 20171002201431
85.26.165.125 6 18 1108785 20171013133154
31.13.144.62 8 34 2810135 20171008142658
85.140.3.168 8 23 1597165 20171016054345
79.111.91.205 1 1 28391 20171013232355
5.164.145.3 1 1 53725 20171013012916
213.191.1.9 1 1 116400 20171011014302
188.35.23.131 0 1 443349 
46.0.76.27 9 51 3442420 20171017134740
80.93.52.126 6 32 1416818 20171002114602
66.249.88.21 19 38 2582024 20171005164523
46.20.75.81 23 95 6704243 20171012144856
95.220.194.31 0 1 443349 
46.0.84.0 28 110 7756556 20171009231131
109.63.215.60 1 1 25470 20171015060607
85.113.56.113 10 47 3818846 20171015123320
176.59.106.71 8 47 2401571 20171010130421
85.140.3.10 6 21 1289635 20171017131043
46.0.236.26 5 30 1136686 20171001201032
85.113.61.41 5 17 1106176 20171009094230
79.111.90.0 0 1 9027 
176.193.127.124 1 1 30617 20171001060220
188.32.98.225 0 1 446441 
95.29.100.141 1 2 481946 20171015041110
128.71.109.8 11 45 3061540 20171008202655
95.220.70.0 1 1 30599 20171002201428
95.220.113.204 1 1 116008 20171002201436
46.29.78.213 5 31 1449288 20171013172942
194.190.143.254 9 38 3273715 20171009105030
128.72.177.9 1 1 116008 20171008123021
91.221.199.113 12 56 2744502 20171009081651
188.162.37.250 8 30 2063328 20171014122858
5.164.155.101 9 36 2936975 20171014114821
80.234.54.237 3 3 161415 20171010101915
46.20.67.19 7 31 2732827 20171016124715
46.0.62.43 6 27 1961134 20171002202704
83.149.19.222 8 35 2865495 20171016185722
128.71.92.220 7 22 1325113 20171011113126
77.245.219.27 6 26 1258233 20171009103359
188.162.36.248 6 8 932661 20171002112013
24.246.93.54 1 1 40762 20171015102256
88.200.215.143 6 21 1289715 20171008124451
85.140.2.74 6 26 1258313 20171010192812
176.193.158.133 1 1 40828 20171013114449
95.27.244.122 0 1 445480 
94.231.133.134 12 62 2537123 20171016183056
109.63.178.51 0 1 291017 
2.178.92.58 1 1 40761 20171014093932
176.77.6.218 0 1 444089 
185.82.217.111 1 1 40738 20171013120905
141.0.182.101 5 33 1455525 20171012134000
41.100.134.148 1 1 40764 20171011104659
188.162.37.198 8 49 2813886 20171010200725
188.32.176.159 1 1 165742 20171013025840
64.233.172.171 1 6 488655 20171001040606
89.179.106.31 1 1 116400 20171009214612
85.140.0.6 6 25 1202810 20171002201841
94.231.136.70 18 81 5649359 20171017105910
80.110.101.200 1 1 40764 20171012163206
195.151.7.93 6 21 1289686 20171017145722
128.69.211.135 0 1 443349 
176.193.124.1 1 1 116008 20171009112602
95.24.9.248 1 1 146058 20171013114451
77.41.30.194 1 1 40739 20171017234534
31.13.144.7 8 30 2203882 20171013085009
85.140.3.14 1 1 38162 20171010064229
128.68.108.162 2 14 943991 20171017010153
78.155.205.42 5 5 203685 20171013095238
5.165.63.247 11 63 4352145 20171009222730
85.26.165.116 6 21 1289709 20171010080812
5.164.148.98 7 34 2830671 20171012185052
5.164.186.89 8 37 2940884 20171001164916
91.242.40.79 1 1 26771 20171001095150
176.77.2.233 1 1 40730 20171016101750
188.32.240.149 1 1 116400 20171013012919
95.67.148.92 14 78 5405094 20171012073238
109.169.145.150 10 53 3583707 20171016192655
188.162.37.4 7 22 1325047 20171007075845
88.200.215.4 10 44 3797377 20171014213529
37.110.147.98 0 2 889569 
88.200.215.44 7 21 1245377 20171010194221
176.14.203.61 1 1 146058 20171017194649
95.221.140.76 1 15 923767 20171008165709
93.171.91.107 7 30 2030503 20171002180103
95.24.11.59 0 1 333757 
176.15.57.196 1 1 146058 20171017010155
95.220.211.206 0 1 670420 
94.231.134.134 5 16 1101113 20171005182800
95.220.198.67 1 15 1017126 20171017210936
31.13.144.4 7 21 1294173 20171015094804
128.68.213.53 0 1 291017 
88.200.215.103 7 33 2774647 20171010082417
176.14.183.145 0 1 445480 
46.0.114.37 7 22 1325159 20171006111817
188.162.193.92 1 1 40806 20171015212806
109.173.23.201 1 2 359653 20171009112558
85.26.232.77 15 57 3564986 20171017143028
128.69.228.89 1 2 559749 20171010065449
128.72.42.136 1 1 116400 20171002201436
88.147.153.119 6 22 1298166 20171016162757
37.146.183.138 1 21 1688049 20171005213527
172.114.133.238 1 1 40765 20171002030439
77.37.221.119 1 1 146058 20171008123021
178.137.164.173 2 2 81648 20171008112830
95.220.78.93 0 1 443349 
176.193.121.143 0 1 295917 
176.59.116.166 6 21 1289710 20171009164837
88.200.136.190 1 1 53806 20171016015140
90.154.93.131 1 1 146058 20171004174512
5.167.127.111 1 1 26737 20171015192548
37.112.225.27 0 1 305840 
5.164.131.190 6 18 1191146 20171009110118
66.249.88.23 10 32 1680352 20171005164523
188.32.129.128 2 2 232408 20171014052429
62.33.127.130 6 18 1182414 20171017140538
95.143.28.125 1 27 1258783 20171015030806
109.63.145.236 1 1 116008 20171011014304
212.92.234.204 1 1 33324 20171014152133
176.195.65.206 1 1 116008 20171013162445
80.234.10.135 6 20 1234263 20171007214005
37.110.101.15 2 2 232408 20171007214033
128.71.204.61 6 20 1191351 20171010113132
188.32.99.134 1 17 940670 20171014233425
91.209.65.211 6 21 1289560 20171013091739
46.0.28.23 7 27 1296225 20171004234002
85.140.2.159 11 26 1821776 20171011145144
46.188.29.95 0 1 334497 
85.140.0.30 7 34 2830101 20171006151641
109.124.241.239 7 34 2830694 20171006162331
46.172.9.199 1 1 40762 20171001202530
128.72.218.221 1 2 562449 20171004091548
88.200.214.220 8 43 3569627 20171017182757
2.92.196.192 1 1 116008 20171002201431
185.147.82.99 1 1 40737 20171017154736
91.242.43.192 1 1 146058 20171005172350
88.200.137.194 7 34 2830133 20171012062303
109.169.249.247 6 20 1234251 20171006215014
203.106.158.64 1 1 40764 20171014220821
188.162.192.254 8 43 2365818 20171014131915
185.147.82.122 1 1 40738 20171012122525
85.140.2.28 7 34 2830153 20171012120920
213.141.131.237 2 2 232408 20171016112015
128.71.183.91 6 26 1258254 20171010091034
109.124.238.179 8 40 1986239 20171011202447
46.0.226.208 6 21 1290233 20171014123518
185.37.129.199 6 20 1284711 20171013132628
176.101.205.114 6 20 1191364 20171017113652
185.36.189.10 1 1 40737 20171011201149
95.28.184.50 1 1 165742 20171002070110
188.32.249.96 0 1 298480 
85.26.232.29 8 46 3739068 20171012163528
62.165.36.6 0 1 205006 
31.171.194.48 7 34 2831195 20171017203449
58.8.227.107 1 1 40762 20171005143953
128.68.102.134 2 2 55126 20171017205137
109.63.132.27 2 2 262458 20171013232359
62.32.68.25 6 20 1284739 20171014093350
188.255.17.228 0 1 443349 
88.200.137.17 1 1 53805 20171011094423
188.162.37.15 7 35 1449832 20171009090311
178.62.102.23 3 4 92454 20171004110336
128.68.38.237 1 1 116008 20171017085631
85.236.190.17 17 59 3119196 20171013155347
81.171.97.179 1 1 40763 20171009195042
95.220.195.66 1 1 25378 20171007152902
37.204.73.56 1 1 116400 20171013161416
88.200.137.75 6 26 1258321 20171010121542
188.32.240.162 1 1 28399 20171001035445
85.140.2.82 9 36 2865648 20171006090245
188.162.36.189 6 26 1258834 20171007055529
176.15.194.186 1 1 146058 20171004091548
197.243.114.90 1 1 40764 20171012225540
109.173.58.115 0 1 298480 
95.220.214.97 1 1 146058 20171009084109
37.144.67.133 1 1 116400 20171002201431
46.0.89.151 6 21 1289631 20171017211501
87.228.66.224 0 1 444089 
85.26.164.174 10 38 1511592 20171012131044
41.42.104.11 1 1 40762 20171006111410
95.220.92.177 1 1 30608 20171004174509
109.63.189.175 1 1 146058 20171002201431
94.51.98.247 0 1 6980 
85.140.7.192 2 4 835910 20171005125232
83.237.117.41 2 2 51554 20171009082855
46.0.164.26 7 21 1273495 20171013214856
95.67.158.150 11 36 2294265 20171003120625
46.0.80.28 6 31 1395969 20171010155921
85.236.188.62 16 59 3802406 20171010203500
188.32.244.86 0 1 298480 
141.0.12.185 1 13 931397 20171016132656
37.204.152.159 0 2 739266 
128.71.247.30 1 1 35431 20171012162622
188.255.76.182 0 1 305840 
109.63.207.62 1 1 116400 20171004133303
46.0.206.40 8 37 1900398 20171009115509
85.26.233.9 12 56 3320657 20171007164544
88.200.238.79 1 1 53805 20171017023614
185.22.155.95 2 2 81474 20171012142709
85.26.235.231 1 1 27269 20171005042044
95.220.86.199 1 1 146058 20171002070110
46.0.118.177 11 60 3687004 20171016223610
109.207.86.109 1 1 116400 20171017010135
188.162.192.13 6 27 1960596 20171008143101
79.111.89.156 1 1 53819 20171004133259
176.59.104.160 8 33 2229407 20171011201657
46.0.68.13 6 26 1258211 20171004192231
85.26.235.203 11 43 3042177 20171017234447
176.14.186.54 1 1 146058 20171001095154
178.45.112.97 9 90 5797487 20171012192613
109.63.172.133 1 1 146058 20171017234537
46.0.188.59 13 70 4989898 20171005113107
128.69.217.153 0 12 496225 
37.112.172.130 7 34 2612093 20171002124706
128.68.34.73 1 2 441975 20171017010137
85.26.235.233 6 21 1289710 20171007131731
37.112.37.6 0 1 446441 
37.110.51.73 0 1 295917 
31.13.144.52 11 66 4114521 20171010104904
178.218.117.140 8 30 2203823 20171011224616
85.26.232.157 6 11 353087 20171010085332
95.28.201.232 1 1 116400 20171010065447
51.15.67.132 1 1 87137 20171004175219
85.91.194.252 0 1 298480 
176.193.149.67 1 1 146058 20171017010140
85.26.233.111 8 35 2866119 20171011170704
178.140.62.243 1 1 116008 20171005172350
80.234.62.223 5 20 1119119 20171006053034
95.220.98.78 1 1 116400 20171013063014
95.24.22.177 2 2 262066 20171008123021
176.14.238.157 1 21 1578447 20171002083103
95.24.90.35 1 1 35347 20171007155821
188.162.193.43 6 20 1284743 20171012141421
59.22.155.154 1 1 40763 20171010025550
46.20.75.101 5 19 1114227 20171006135308
95.221.48.157 1 1 146058 20171001035449
185.195.24.60 2 2 40755 20171017032249
195.34.19.221 8 38 2693245 20171013074454
114.180.186.21 1 1 40764 20171008081848
46.42.173.250 1 1 116008 20171017214912
5.227.7.161 1 1 40742 20171012231009
95.31.180.236 1 1 146058 20171006103747
46.188.107.161 1 2 332692 20171006175659
5.143.3.175 6 6 213648 20171001144939
46.0.55.239 6 20 1234242 20171015180517
66.102.8.9 11 38 1944488 20171004054822
5.164.136.154 6 20 1284769 20171011164735
85.140.3.67 1 2 478803 20171008111255
5.228.8.12 1 1 116400 20171001095153
46.188.32.104 0 1 443349 
88.200.252.219 8 46 2409036 20171011123225
46.0.151.144 22 116 6212844 20171011130341
37.110.97.74 0 1 445480 
85.236.179.42 8 24 1774057 20171003110003
5.228.62.149 1 15 814149 20171001010737
196.207.154.51 1 1 40764 20171007092804
5.166.135.228 1 1 116008 20171017011128
95.24.50.97 1 1 116400 20171004081519
38.145.77.91 1 1 40788 20171012125450
109.173.36.144 1 1 35263 20171002201428
46.0.88.34 8 35 2885883 20171004185245
94.231.132.34 1 3 517236 20171016201544
107.178.194.103 1 1 30687 20171011134926
83.149.21.220 7 34 2830076 20171012161532
5.164.86.241 1 1 165742 20171013013949
177.228.45.143 1 1 40764 20171013005021
37.157.215.108 1 1 40764 20171014205801
85.140.0.224 9 27 1666556 20171017231321
5.164.143.41 9 26 1692625 20171011133421
128.68.223.155 1 2 412317 20171017205141
5.227.7.28 2 2 81956 20171003112145
85.26.232.200 5 31 967238 20171003171017
85.26.232.160 7 22 1328977 20171013085334
85.140.2.127 6 27 1894011 20171009105510
5.228.8.11 1 1 116008 20171016112015
85.140.60.74 12 67 4362400 20171010114128
37.112.163.129 7 24 1617932 20171007171149
31.13.144.41 12 55 2671297 20171016104422
95.143.27.212 1 1 116400 20171011014304
188.162.36.171 0 1 1338 
95.28.194.8 1 1 116400 20171015172645
31.13.144.14 1 1 33381 20171001160433
109.63.222.197 1 1 165742 20171010065450
185.16.28.165 8 52 3491154 20171005193439
85.141.67.88 3 23 1744391 20171017194357
37.112.166.188 6 21 1289710 20171013145253
176.77.1.162 1 1 30607 20171008123018
94.231.134.254 7 34 2831212 20171006131120
109.124.211.236 8 49 3182277 20171001164859
176.195.70.134 1 1 116400 20171008123020
176.14.245.40 2 2 156854 20171013071350
109.63.157.89 1 1 35269 20171012165948
86.239.225.154 1 1 40764 20171003073729
95.24.28.172 1 1 116400 20171013012918
62.210.111.21 1 1 40770 20171007151846
176.193.169.243 2 2 281750 20171011014304
95.220.82.47 1 1 146058 20171001095154
46.242.79.221 1 1 116400 20171016101755
88.200.214.68 6 21 1180012 20171002144854
176.15.227.107 1 1 165742 20171004091550
138.246.253.19 2 2 0 20171012085901
88.200.214.54 5 19 1114267 20171014180825
5.164.86.235 0 9 404035 
31.13.144.35 8 35 2865661 20171015160012
178.45.41.206 6 26 1258231 20171017122634
188.32.70.250 2 3 705807 20171016101755
85.140.2.216 6 21 1289705 20171014143508
5.228.127.66 2 2 262066 20171007214037
109.124.222.14 7 27 1637276 20171013155428
85.26.164.122 1 1 31332 20171015165153
80.83.235.18 6 21 1289708 20171016052322
185.6.236.180 7 34 2831255 20171009150015
46.0.19.125 7 34 2830139 20171007142110
188.32.231.15 1 1 146058 20171013232359
95.24.234.159 1 1 146058 20171015192551
109.63.165.25 1 13 915706 20171005163627
109.124.215.108 2 2 74118 20171005121217
31.13.144.31 1 2 478826 20171016101939
188.32.132.1 0 1 446441 
95.213.218.230 1 16 1075200 20171010104636
85.26.233.117 6 20 1234253 20171012132313
109.63.209.90 1 1 116400 20171005172346
188.32.221.73 0 1 291017 
5.3.233.113 1 1 146058 20171007214033
46.40.80.120 1 1 40762 20171007040725
37.204.49.70 2 16 930186 20171007214033
95.220.199.200 0 1 443349 
85.140.2.252 12 46 2407866 20171009090559
85.140.4.127 5 22 1136046 20171005124937
83.217.214.72 1 1 116008 20171016025156
128.69.148.246 2 22 1465542 20171017011128
141.0.120.152 1 1 40763 20171004131240
85.26.235.4 6 25 1202824 20171016101729
109.173.56.132 1 17 831091 20171001133415
31.171.194.47 9 53 3389738 20171015215237
83.149.21.181 8 41 1988694 20171012110923
5.164.159.38 12 56 3649091 20171011082051
109.63.131.11 0 1 670420 
95.220.201.244 1 1 116008 20171012165951
109.14.158.136 1 1 40764 20171008080210
95.220.114.138 1 1 26731 20171016101752
109.169.172.7 5 31 1449290 20171003164613
5.164.176.54 7 22 1325154 20171015155944
110.232.86.33 1 1 40763 20171015225409
128.72.225.101 0 1 298919 
46.0.124.70 10 46 2443263 20171009122021
188.32.4.118 1 1 146058 20171013071352
213.178.46.40 10 90 5748523 20171009151534
188.162.36.53 14 67 5657463 20171006150000
139.227.144.102 1 1 40739 20171001174515
85.26.232.251 27 148 7568256 20171013124908
217.118.79.45 6 20 1234216 20171006071535
128.68.30.180 0 2 734366 
92.86.58.78 1 1 40761 20171007103756
31.13.144.26 5 31 1332323 20171001161745
95.28.204.185 0 1 298919 
46.188.22.126 1 1 116400 20171008123020
80.234.42.138 10 24 1609115 20171002112409
37.21.222.115 7 25 1446433 20171012112647
85.26.164.211 12 38 2496478 20171014185711
95.220.208.111 1 1 30657 20171009112558
85.26.234.97 5 17 1106259 20171013085146
79.111.93.180 1 1 25385 20171013012914
88.200.136.231 7 31 2027017 20171015195339
88.200.214.72 9 33 2384947 20171017181334
176.193.137.16 1 1 165742 20171016112015
46.0.128.60 10 59 3745853 20171015202116
46.0.218.239 6 18 1132785 20171009190521
85.26.233.239 6 25 1419535 20171017081454
46.0.56.16 8 35 2841248 20171012125420
181.88.178.21 1 1 40763 20171009211528
5.136.87.189 9 28 2155946 20171010061953
177.34.83.216 1 1 40763 20171008003621
85.26.235.63 8 40 1986221 20171013151728
46.188.24.65 0 1 298480 
85.140.0.101 6 21 1289711 20171010070049
176.59.116.41 8 35 2865564 20171006142444
5.16.64.191 1 1 116008 20171010065447
185.58.216.81 6 21 1289628 20171008114726
109.124.221.228 8 52 3309898 20171006124805
85.26.164.166 0 1 49424 
66.249.92.143 3 15 2031999 20171016232729
88.200.215.154 5 25 1878936 20171012094428
85.26.164.223 7 33 2774677 20171012223510
80.252.24.219 6 20 1284690 20171012130828
109.173.60.189 1 1 116400 20171006103747
95.220.219.67 0 1 9027 
109.124.243.178 7 34 2830749 20171015212750
178.45.75.176 10 40 2611492 20171007083259
95.220.67.227 1 1 116400 20171009112602
85.26.234.152 7 33 2774636 20171010155156
85.140.2.125 6 21 1289655 20171014143136
219.90.99.118 1 1 40763 20171014080802
46.0.216.3 9 42 2965407 20171015064025
31.13.144.39 7 22 1325218 20171005112410
5.164.147.65 8 36 1458336 20171009172010
176.14.192.60 1 1 116400 20171003095829
37.147.111.89 1 2 562841 20171011014302
128.72.9.23 2 2 146686 20171011014258
176.193.183.110 0 1 446441 
85.140.2.93 9 31 2050818 20171014164600
31.13.144.48 9 41 2964180 20171011083218
197.149.27.254 1 1 40764 20171016192805
109.63.186.76 1 1 165742 20171001060227
128.72.45.32 1 1 116400 20171013162445
177.206.121.230 1 1 40765 20171013044023
46.188.79.187 2 3 592168 20171017010135
109.169.190.198 6 26 1258186 20171008175818
217.79.6.154 5 31 1449250 20171004173812
138.36.35.1 1 1 40761 20171013164453
185.87.49.238 1 1 40777 20171010034150
190.37.101.156 1 1 40764 20171010095628
85.173.121.99 14 121 9336180 20171013155530
188.162.37.121 16 97 5971139 20171006203750
88.200.237.193 6 20 1284778 20171017135655
37.110.98.9 1 2 407025 20171017010135
217.69.143.217 1 1 40737 20171017073059
191.101.81.227 1 1 40790 20171003164332
24.150.195.64 1 1 40763 20171013202744
88.204.189.219 9 45 2635824 20171009205029
91.195.204.25 1 1 47656 20171009105134
5.164.140.189 7 21 1324050 20171011073810
83.149.21.33 3 5 788936 20171002090924
89.178.3.52 2 2 232800 20171017011128
80.252.17.222 12 46 2333502 20171009090653
37.112.221.116 1 1 40741 20171017023859
188.162.193.186 6 20 1284800 20171005212219
46.0.199.121 6 21 1289615 20171013151328
109.169.139.216 10 53 3548172 20171017133525
188.32.232.23 1 1 116008 20171013063013
217.118.78.120 6 19 1138060 20171005221208
185.57.29.225 7 35 1855668 20171004165938
138.201.255.45 1 1 40789 20171015005607
88.200.136.236 8 35 3158201 20171014165613
185.44.129.110 6 31 1395698 20171002151209
79.164.150.43 2 2 151342 20171010065447
5.164.154.194 9 53 3534458 20171010115105
85.140.0.197 6 26 1258232 20171012161513
46.0.151.228 20 120 4985120 20171013135546
124.170.222.234 1 1 40765 20171004015752
37.147.250.106 0 1 291017 
188.32.248.64 1 1 146058 20171006175703
88.200.136.62 7 34 2830065 20171012153802
77.37.168.67 1 1 37513 20171011014302
78.47.103.50 1 1 40776 20171015105655
195.209.179.29 8 25 1653726 20171015153300
188.255.55.251 2 2 94541 20171017214909
46.0.61.106 3 12 812363 20171014101019
109.169.133.57 6 21 1289642 20171007231146
185.102.136.205 3 3 122217 20171006110027
83.149.21.137 6 21 1289719 20171016160657
123.231.10.6 1 1 40762 20171017105046
5.16.82.252 0 2 739266 
37.230.239.25 11 50 3506346 20171010133512
109.169.186.187 1 1 53808 20171005085930
85.26.232.20 14 66 3816254 20171017160302
46.42.132.134 0 1 305840 
94.13.109.249 1 1 40763 20171016201636
66.102.8.11 18 43 2095090 20171005164537
176.195.74.239 1 1 146058 20171011014301
94.231.134.142 17 58 4207999 20171006153106
5.16.90.191 0 1 443349 
46.0.198.195 9 53 3525386 20171016144711
188.255.1.23 1 1 146058 20171004081519
95.24.18.54 1 1 146058 20171013012918
67.222.96.115 2 2 81564 20171008113157
46.0.188.50 12 68 4528825 20171012225436
88.200.136.211 8 36 3354968 20171017160842
37.204.201.123 1 15 1017036 20171003150027
121.165.159.21 1 1 40764 20171006061312
178.140.118.72 1 1 146058 20171010065447
103.225.221.34 1 1 40764 20171009210605
46.0.164.21 6 19 1138414 20171007180750
128.68.58.238 1 1 116400 20171007090436
91.105.68.149 1 1 40763 20171010141639
85.140.1.230 13 41 2605404 20171017161503
85.140.2.65 6 20 1234187 20171012093851
88.200.215.222 12 69 4859794 20171011190233
88.200.149.242 26 163 11192100 20171009145835
176.193.188.223 1 1 165742 20171015060610
188.255.20.147 2 3 643852 20171007214030
95.163.0.149 6 6 266164 20171010001714
83.242.245.114 7 22 1215423 20171002131924
37.61.180.193 31 149 8225219 20171017065236
37.204.48.174 0 1 333757 
94.180.177.91 1 1 40846 20171009214609
85.26.234.90 6 21 1289694 20171013194612
82.178.164.80 1 1 40763 20171002182415
52.53.231.176 2 2 81578 20171017192612
95.220.194.67 0 1 446441 
188.162.193.169 7 22 1517083 20171014171952
46.0.188.14 6 21 1289629 20171016114838
186.56.164.18 1 1 40763 20171001175531
83.149.19.231 8 34 2811307 20171010180202
80.234.100.103 10 53 3472624 20171010193016
95.221.55.209 1 2 437075 20171004133311
176.195.68.228 1 1 116400 20171006175703
188.255.16.110 0 1 444089 
85.113.51.195 9 32 2056067 20171006132033
188.32.7.27 1 1 26811 20171007214031
95.29.97.186 1 3 600565 20171013025840
95.68.215.159 7 30 2108605 20171004105651
85.113.61.5 16 20 2243332 20171016081124
46.29.79.233 8 36 2937054 20171002094414
176.193.160.188 0 1 291017 
92.39.220.72 12 63 3794343 20171010123207
178.140.109.145 1 1 146058 20171011014301
95.220.108.242 1 2 335903 20171001060224
88.200.214.95 24 96 6960211 20171017192816
95.220.201.169 1 1 165742 20171003095830
94.180.129.125 1 1 116008 20171004091549
91.242.40.52 1 13 915665 20171005213528
46.0.28.224 7 34 2830101 20171005192123
188.255.59.142 0 2 736497 
128.72.13.177 1 1 116008 20171003095830
195.211.116.95 5 31 1449330 20171005212251
37.145.8.142 1 2 559357 20171014052429
85.140.1.140 6 21 1289642 20171012170237
188.255.16.153 2 2 192568 20171017085632
95.220.201.11 1 1 116008 20171017205141
95.27.88.71 0 1 443349 
46.0.10.252 6 21 1289608 20171011134147
95.28.197.113 1 17 940670 20171015214704
31.171.194.34 10 35 2469738 20171015010603
178.62.4.246 1 1 40787 20171015005632
37.204.67.204 2 2 146600 20171011014258
46.0.128.190 7 36 1454246 20171009175822
85.26.232.230 11 43 2314000 20171016215731
176.193.105.63 1 1 116008 20171001095153
185.16.31.0 6 19 1188185 20171010143413
128.69.221.143 1 15 1017084 20171014011613
176.193.83.222 1 1 28307 20171008123018
46.0.173.52 14 60 3274571 20171004083312
85.140.3.55 8 30 1864685 20171017090857
37.9.155.114 8 21 1389955 20171003164237
138.19.101.24 1 1 40763 20171014182730
41.226.122.109 1 1 40764 20171013102105
95.165.107.75 0 1 443349 
46.0.46.32 8 35 2891242 20171002202258
46.188.60.138 1 2 786428 20171009112601
192.226.213.119 1 1 40765 20171010030429
47.148.92.113 1 1 40763 20171012223226
178.140.81.12 1 15 907524 20171002083103
46.0.196.243 8 37 1490661 20171013121213
66.133.109.36 2 2 174 20171003140812
188.255.22.46 2 3 442366 20171017010137
105.191.127.1 1 1 40763 20171008001131
46.188.107.65 1 15 1017123 20171010124939
46.0.56.25 7 21 1216902 20171012192320
46.0.68.9 19 72 4661177 20171006001842
37.144.94.175 1 1 116400 20171016101754
95.84.251.10 1 1 146058 20171014052429
85.140.3.142 8 35 2867164 20171016154906
176.15.54.125 2 32 1864460 20171012000600
109.63.209.8 1 1 35261 20171004091544
109.124.196.43 7 24 1617989 20171007123705
85.113.56.119 7 23 1614095 20171007114002
5.3.234.124 1 1 116400 20171011014304
41.227.31.42 1 1 40762 20171010145543
80.234.9.130 7 36 1454284 20171008163924
5.164.141.21 5 26 1882777 20171006215416
85.26.234.246 5 22 1136049 20171005081954
95.28.200.73 1 1 116400 20171002070110
85.198.101.27 8 52 3499125 20171014184037
46.29.74.11 0 1 205006 
27.106.83.250 1 1 40763 20171006115149
178.45.204.226 6 21 1289713 20171017003011
176.59.117.194 1 1 37634 20171005084455
83.149.19.178 6 27 1960555 20171008164824
37.110.99.190 1 1 146058 20171013161418
46.0.138.109 7 24 1618471 20171006222302
46.73.120.91 1 1 43027 20171004115539
109.63.143.85 0 1 336849 
83.234.113.51 7 33 2825834 20171012131739
151.33.16.26 1 1 40762 20171009234359
188.32.225.20 1 2 444538 20171001060227
147.135.137.81 1 1 40750 20171004134247
194.1.239.244 1 1 43065 20171017133047
178.140.235.174 1 2 589407 20171011014301
95.220.104.34 1 1 116008 20171009112600
46.20.65.83 8 52 3281749 20171002131938
85.26.165.26 7 33 2556153 20171002100521
37.204.58.171 2 2 144692 20171015041108
37.204.201.117 2 2 262066 20171017085631
37.144.45.133 1 1 146058 20171011014302
109.63.163.108 1 1 116008 20171004091548
85.26.165.155 6 21 1314209 20171006010723
188.32.233.51 1 1 116400 20171013114451
176.14.186.41 1 1 116400 20171005172345
37.201.5.53 1 1 40761 20171014224507
46.242.112.113 1 2 609091 20171003094920
95.81.211.57 1 1 40762 20171013222931
37.204.50.137 1 21 1688041 20171007185754
77.222.101.249 1 1 40778 20171008042443
188.168.5.23 8 35 2865595 20171008235535
95.108.236.169 23 90 4762882 20171002093015
176.59.117.33 6 21 1289604 20171002173848
85.26.164.154 8 40 1986229 20171006151546
109.63.179.185 1 1 28372 20171006175703
176.15.195.248 1 1 116008 20171013012918
84.201.148.33 9 68 4466394 20171002093015
176.193.119.165 0 2 889790 
178.123.7.162 2 2 51185 20171012230840
176.14.226.58 3 17 1155819 20171016031110
46.0.164.61 15 111 5956413 20171008193337
95.220.193.115 1 1 116008 20171010110741
5.165.58.237 10 35 2457735 20171007095351
62.106.126.121 7 34 2831252 20171009154655
82.202.221.140 1 1 40738 20171004172549
46.249.26.24 0 2 86235 
85.140.2.212 10 49 2807295 20171006141249
46.182.131.253 12 64 3052858 20171006121659
31.185.5.144 7 30 2031173 20171012011602
85.140.3.43 11 40 2845132 20171008095037
176.59.117.46 7 21 1324085 20171010070809
88.200.137.163 6 26 1258228 20171007210855
88.200.215.215 6 20 1189538 20171013132026
144.76.202.227 6 32 1358102 20171002133432
141.0.180.90 6 26 1258189 20171017073902
5.45.207.152 1 1 40799 20171006225223
188.32.18.134 0 1 298480 
88.200.136.241 2 2 107614 20171002000431
109.63.226.200 0 1 291017 
85.140.0.113 8 35 2865583 20171007164412
95.220.97.244 1 1 25378 20171013063011
46.42.163.187 1 1 116008 20171013012919
80.234.56.19 10 38 3138661 20171017005522
107.178.194.105 1 1 37501 20171013170757
80.234.22.150 8 33 2226464 20171012213115
66.102.6.7 3 8 744185 20171014172639
85.140.3.189 7 23 1614122 20171005131701
31.13.144.29 9 35 2845640 20171014142508
77.41.27.69 1 2 707919 20171005172348
188.255.23.130 1 2 589407 20171006013019
37.112.32.230 1 1 37514 20171010065446
85.26.235.13 11 59 3799592 20171016121028
31.13.144.11 8 35 2866322 20171013185553
83.234.169.213 6 21 1289709 20171015175120
176.193.139.139 1 1 116400 20171017010154
83.149.21.142 6 21 1289707 20171017095408
83.149.21.208 7 36 1453842 20171007120830
109.63.180.170 0 1 305840 
188.32.7.26 1 2 456759 20171013012919
188.32.7.45 0 2 742358 
92.240.135.48 6 22 1290978 20171008194044
188.162.36.200 6 21 1289709 20171009131255
85.26.235.178 7 37 2158296 20171009094255
128.69.154.222 2 2 262458 20171015041110
46.0.148.111 9 46 2261624 20171001174951
213.169.79.100 1 1 35257 20171004155320
46.0.224.64 8 34 2810127 20171007235603
37.112.172.99 12 106 8053319 20171013221225
62.32.69.129 13 43 1812894 20171006225805
176.15.19.105 0 1 336849 
37.228.240.84 1 1 40763 20171012195530
109.63.184.204 1 1 165742 20171007152904
5.3.237.249 1 1 116400 20171017085632
37.204.152.178 1 1 146058 20171013013949
79.165.120.167 1 10 438728 20171001080531
88.200.214.21 9 27 1968647 20171013123736
85.140.1.103 15 48 2980211 20171016072846
31.13.144.19 6 20 1234178 20171015073600
95.220.65.0 0 1 443349 
37.204.52.249 1 1 116400 20171013063013
128.68.210.75 0 1 446441 
46.29.78.13 7 46 2853134 20171002151727
5.165.47.205 6 21 1289643 20171005142911
103.76.20.190 1 1 40763 20171011085921
85.26.234.20 6 26 1258253 20171010191511
178.193.53.239 1 1 40764 20171010143627
95.28.55.14 0 1 445480 
37.110.153.216 1 1 116400 20171013025840
5.228.75.63 0 1 298480 
109.63.209.48 1 2 559749 20171004091548
5.16.68.135 1 1 30705 20171002020444
95.67.156.67 7 34 2831260 20171003223721
5.165.57.224 6 21 1196302 20171016201856
83.149.21.213 6 21 1289708 20171013091857
64.233.172.167 3 7 448846 20171001040607
109.124.255.119 6 19 1188152 20171008214314
46.42.165.217 0 1 670420 
94.28.157.30 0 1 205006 
79.164.128.136 0 1 446441 
84.117.222.62 1 1 40763 20171015124631
188.162.37.126 7 28 2067317 20171014134325
79.164.130.12 1 1 35246 20171011014258
178.45.90.165 8 25 1654398 20171013160328
66.249.92.142 5 29 1746456 20171003092101
185.127.24.126 1 1 40724 20171005202600
46.0.96.49 5 26 1883974 20171006121751
46.0.176.46 6 26 1258976 20171017155830
85.26.233.229 8 35 2865658 20171016072015
94.180.140.76 1 1 116008 20171013063014
85.26.234.195 8 51 3435622 20171006090515
95.220.74.40 0 1 298480 
89.178.6.166 1 1 26745 20171013161415
185.44.130.187 6 31 1345109 20171002151256
94.231.132.213 7 22 1227028 20171008205514
85.26.235.220 5 15 1096298 20171010112120
123.201.192.96 1 1 40764 20171005191317
173.239.210.4 1 1 40763 20171006195926
37.147.105.21 1 1 116008 20171008123020
176.14.37.74 1 1 116008 20171015192551
93.171.81.151 1 11 914730 20171003005710
99.253.226.118 1 1 40764 20171015161554
85.140.2.15 11 42 3348630 20171003125017
5.228.129.60 1 2 437075 20171004091548
31.13.144.43 6 26 1148691 20171001172959
85.26.233.205 8 34 2810184 20171017191533
46.242.79.96 0 1 670420 
178.22.112.2 1 1 40762 20171003045501
54.189.136.17 1 1 40687 20171007222259
94.130.131.80 1 1 40741 20171017143840
188.32.249.121 1 1 35263 20171003095827
158.255.133.6 2 2 83494 20171015183942
46.8.238.66 1 1 40746 20171012175502
31.13.144.18 6 21 1289681 20171009125604
85.26.165.18 6 20 1258713 20171007081636
176.193.226.208 1 1 146058 20171015060610
5.164.145.151 9 53 3186317 20171011070421
91.242.40.183 1 1 116400 20171001060225
188.32.234.53 1 2 414488 20171001035448
46.241.7.137 0 1 298919 
5.151.172.198 1 1 40763 20171014175754
85.26.234.129 6 26 1258233 20171015082620
85.26.235.219 5 26 1882770 20171010084604
95.220.84.74 1 1 146058 20171017205142
85.140.2.247 8 28 1335684 20171009125231
201.195.224.75 1 1 40764 20171006224602
62.106.127.57 9 44 3937636 20171009105229
37.110.148.171 1 2 412317 20171016031110
2.92.197.146 0 1 444089 
128.69.211.127 0 1 443349 
188.255.16.224 1 1 146058 20171002201431
188.32.139.42 2 2 282142 20171009112600
99.2.32.158 1 1 40761 20171001074441
81.1.130.27 9 26 1571048 20171001162733
46.188.40.96 2 3 560546 20171013161418
80.234.67.17 7 34 2830647 20171015165242
95.220.93.3 1 1 146058 20171007152904
213.156.210.9 8 32 1297845 20171010102510
85.26.235.7 6 24 1369615 20171012164206
86.172.63.67 1 1 40762 20171011235905
188.162.37.209 6 26 1258249 20171015122026
46.0.243.177 6 20 1284740 20171011220530
109.124.231.52 8 37 1490538 20171012191823
176.59.107.212 8 44 2555987 20171014103940
109.173.49.197 0 1 295917 
85.140.1.231 1 1 35455 20171011043841
85.113.53.87 7 33 2826322 20171016112231
95.220.107.160 1 1 116400 20171001095154
69.171.213.92 1 1 40789 20171011155035
66.249.92.141 15 44 1573676 20171003092059
91.242.41.98 1 1 165742 20171009112601
46.0.29.51 6 21 1289703 20171014152642
37.204.41.128 3 3 408124 20171007090436
105.107.166.173 1 1 40765 20171007080719
95.220.193.244 1 1 146058 20171016101759
83.149.21.45 6 23 1110387 20171012112722
88.99.164.148 7 7 206329 20171005234836
95.143.28.241 1 1 116008 20171011014302
217.118.81.24 19 73 4799648 20171008183107
46.0.35.174 7 34 2830669 20171005142133
5.167.112.190 1 2 697173 20171009084106
128.72.45.78 0 1 291017 
94.180.216.177 0 1 291017 
31.13.144.53 7 39 1950764 20171005134956
95.220.90.38 1 1 146058 20171011014304
37.9.150.232 7 34 2830644 20171011133618
103.213.240.29 1 1 40764 20171006181931
95.24.142.25 0 1 446441 
90.154.89.67 1 1 35340 20171016112012
141.0.180.68 11 63 4381978 20171009095408
188.255.1.233 1 15 1017117 20171013012559
95.24.200.78 1 8 536633 20171007230520
27.34.16.88 1 1 40761 20171010202349
95.220.94.252 1 1 28306 20171014052426
95.220.210.18 1 1 43028 20171005134659
88.200.137.225 6 26 1955721 20171003190604
78.171.219.232 1 1 40764 20171017211432
92.249.138.222 1 1 40764 20171002195735
109.169.130.82 6 21 1289641 20171005093327
185.44.128.171 9 51 3241999 20171002151519
178.45.32.57 7 29 2168870 20171010104715
185.147.82.115 1 1 40738 20171002144549
112.134.89.171 1 1 40764 20171009213345
46.0.172.61 6 21 1289609 20171006073909
37.110.145.124 1 1 116008 20171003094919
31.13.144.12 6 20 1175687 20171002164209
86.153.201.74 1 1 40763 20171003203450
188.162.37.22 7 22 1300861 20171006190057
31.13.144.21 11 62 4492489 20171008085844
95.221.57.116 1 1 116008 20171013114451
85.140.2.29 6 20 1234204 20171014144053
46.0.187.201 8 36 1433825 20171012221859
46.0.206.15 10 50 2514415 20171011114939
80.76.134.10 7 36 1558221 20171012203034
95.220.116.22 1 20 985759 20171004071048
193.27.220.254 12 50 2828267 20171006145259
46.0.205.46 5 19 1114238 20171013134543
188.162.37.72 7 33 2607108 20171002090250
93.171.88.77 8 35 2865660 20171006091729
188.162.36.196 7 34 2830143 20171016215025
85.140.0.64 7 27 1295931 20171005065837
83.149.21.229 11 44 3977861 20171015092004
87.117.12.39 5 15 1096211 20171014105410
85.26.233.55 6 20 1234181 20171008185358
95.220.120.146 1 1 26731 20171017010139
188.32.231.229 4 4 341409 20171016031107
31.13.144.56 15 47 3273020 20171016075933
85.26.234.64 7 20 1212635 20171010160601
85.26.165.245 8 22 1305171 20171006115752
188.162.192.138 12 39 2463569 20171009123101
88.200.214.135 6 17 1187952 20171006191320
176.15.20.236 1 1 116008 20171013013949
95.220.120.194 1 1 146058 20171009221614
79.111.89.213 0 1 295917 
95.220.112.173 0 1 334497 
46.0.239.3 33 193 11564798 20171016130949
128.74.244.123 1 21 1688034 20171015221047
128.73.8.181 11 46 2418165 20171015065423
156.67.121.40 1 1 40763 20171013192137
31.171.194.44 7 26 1896850 20171006164312
85.26.164.230 6 21 1289709 20171008180609
5.228.23.102 1 1 116400 20171002020445
188.14.18.25 1 1 40762 20171008155723
85.26.165.82 12 41 3451110 20171013063211
2.38.122.237 1 1 40762 20171011080612
46.0.76.41 8 69 4524278 20171010215622
109.124.248.188 7 22 1325173 20171010112537
46.62.2.144 10 10 392489 20171014104557
77.41.163.122 7 23 1518089 20171017084620
54.72.179.119 15 51 3318534 20171017233515
66.102.6.11 1 5 201032 20171014172639
94.231.136.86 12 40 2366813 20171008205040
85.140.2.115 6 20 1284760 20171012113535
141.0.177.51 1 9 920866 20171010092820
193.33.145.92 10 25 1613983 20171002155913
5.3.238.20 1 1 116400 20171004133305
95.220.205.242 1 1 116008 20171001095154
88.200.215.106 3 4 78594 20171009234719
2.11.199.5 1 1 40760 20171006140301
95.220.113.185 0 1 291017 
176.193.138.79 1 1 146058 20171017010135
95.28.187.182 1 2 609091 20171010065448
37.204.64.22 1 1 40730 20171017010133
46.242.112.144 1 3 416444 20171002201431
85.26.164.181 9 33 2623460 20171017130817
178.149.202.88 1 1 40764 20171015221754
77.245.222.151 10 47 2708923 20171010102103
91.107.119.51 2 2 81474 20171014082545
5.164.143.63 7 34 2831293 20171013203437
128.74.244.176 1 1 146058 20171002070110
83.149.21.195 13 62 3766766 20171012133142
46.0.157.188 6 21 1289652 20171016145256
37.204.152.166 0 1 444089 
217.114.233.186 1 1 165742 20171005172351
195.211.23.206 1 1 30615 20171008205008
188.162.192.146 9 53 3524523 20171003044718
95.84.183.224 1 1 116400 20171017010137
109.173.60.190 0 1 305840 
177.224.213.233 1 1 40765 20171016055037
46.0.176.53 5 26 1883432 20171012090633
110.21.167.141 1 1 40764 20171014112239
95.220.66.7 1 1 35339 20171013013947
85.140.0.219 9 41 2169881 20171007155957
80.234.26.218 6 21 1289755 20171014101735
213.178.40.214 8 30 2204952 20171009224815
92.50.221.162 7 24 1618370 20171013132645
136.243.95.154 1 1 30602 20171003152620
217.107.121.163 6 21 1289638 20171016101026
88.200.136.68 1 1 53806 20171002154347
85.26.165.208 0 1 205006 
31.13.144.51 19 68 4980182 20171017150830
83.149.21.228 1 4 824061 20171010114905
77.37.180.12 1 2 407417 20171006013019
37.9.154.27 7 34 2830076 20171011230915
128.69.152.12 1 1 26814 20171015172644
176.193.128.128 1 1 116400 20171010065447
83.242.244.158 7 28 2066409 20171011105438
66.102.8.137 2 5 414536 20171012122158
92.228.143.21 1 1 40763 20171004213940
95.220.192.228 1 1 116008 20171002070110
188.162.193.10 19 74 5400766 20171011145804
95.28.217.158 1 1 116400 20171008123021
95.220.211.193 1 1 116400 20171017194400
46.0.80.1 6 26 1258249 20171015183629
5.164.133.179 6 21 1289711 20171010015255
95.220.204.155 1 1 116008 20171013025839
178.45.182.128 9 35 2881055 20171016191730
80.234.67.98 7 34 2830080 20171008132611
213.21.30.95 3 3 122315 20171016171418
109.127.11.195 0 1 40878 
85.26.234.187 6 21 1289643 20171004154938
176.59.105.253 6 20 1234246 20171015160214
95.28.193.190 1 1 116400 20171012211258
85.26.164.15 10 36 3048634 20171010060008
188.255.19.110 2 2 262066 20171005172345
178.45.103.249 1 1 53806 20171017230726
109.63.180.197 1 15 1017127 20171007073434
83.149.21.201 6 20 1234244 20171006070937
85.140.2.91 6 19 1188222 20171007141609
208.83.82.28 1 1 40762 20171006003925
176.193.158.134 1 1 116400 20171013071352
84.108.248.72 1 1 40763 20171005165413
46.0.188.61 6 20 1192150 20171012172318
185.133.40.197 1 1 40738 20171011091309
95.28.182.55 1 18 1384051 20171002185725
14.192.212.96 1 1 40763 20171002085329
88.200.137.39 9 48 2872056 20171014215054
176.193.177.171 1 1 146058 20171001060227
178.207.35.28 12 68 4514065 20171001104320
178.140.117.186 1 1 28301 20171002070107
95.220.203.36 0 1 291017 
109.173.58.101 1 12 1206014 20171015215951
188.162.36.163 5 19 1114268 20171010050303
95.220.124.33 1 1 116008 20171007214033
85.140.1.163 5 32 1454168 20171009125947
31.13.144.54 6 21 1289710 20171008191011
188.162.192.151 10 50 2523012 20171003121704
95.220.127.100 1 1 28300 20171001095152
46.242.79.111 1 1 38310 20171004091546
88.200.137.51 2 2 107610 20171012104258
95.220.109.254 1 1 116400 20171010110741
194.190.137.167 7 34 2831184 20171013074727
37.112.165.204 11 56 3606316 20171008205809
95.220.104.229 1 1 28307 20171013063011
91.226.93.110 1 1 40737 20171010153536
128.69.220.16 0 1 443349 
95.28.190.139 1 1 146058 20171013162445
128.71.199.114 7 34 2831288 20171003150141
195.211.23.209 0 1 49424 
85.140.2.99 8 35 2865646 20171012124117
128.75.80.113 1 1 116008 20171016101756
46.29.75.2 22 89 4881422 20171006123038
83.242.249.243 8 25 1318999 20171012121425
88.200.252.81 6 21 1196295 20171008205000
95.84.250.231 1 1 116400 20171013012918
5.3.215.124 1 1 146058 20171009112601
188.255.91.250 1 1 146058 20171006175705
85.140.3.214 7 27 1295771 20171007145910
95.67.196.210 6 19 1188217 20171008161056
188.255.50.81 1 1 53727 20171013063011
91.221.126.140 1 1 35286 20171006143031
95.24.29.180 0 1 298919 
46.42.130.227 0 1 670420 
194.190.109.213 6 26 1258240 20171005201231
188.254.40.242 7 23 1614284 20171015150022
88.147.152.238 1 1 87177 20171017090005
95.24.202.205 1 14 1206748 20171003005710
91.238.45.243 8 41 1995794 20171013192855
95.220.82.114 1 1 146058 20171005134701
31.13.144.10 6 21 1289711 20171007135606
128.69.152.114 1 1 116400 20171009112601
188.255.16.233 1 1 116400 20171017194649
46.188.73.183 2 14 1081447 20171009123040
95.220.192.20 1 1 116008 20171009111546
66.102.8.139 1 4 89440 20171012122155
188.32.233.187 1 27 1258784 20171016014733
5.165.177.99 0 1 291017 
37.9.247.153 7 28 2163942 20171017141648
188.255.18.35 0 1 291017 
46.0.220.41 6 21 1289614 20171014121717
37.145.120.74 0 1 295917 
95.221.161.92 0 1 446441 
5.228.100.253 0 2 886698 
209.206.116.151 1 1 40765 20171007003653
128.69.198.21 1 2 464661 20171017194401
188.162.193.36 10 54 3579824 20171016104046
109.124.224.146 9 37 1483296 20171016065522
213.156.218.237 6 20 1284738 20171016150415
95.27.90.190 0 1 443349 
185.124.154.128 3 3 106836 20171002235946
88.200.137.106 1 1 53807 20171006112833
2.92.194.202 2 2 262066 20171013012919
46.42.173.179 1 1 116400 20171009084108
85.140.1.216 7 22 1600653 20171012110219
109.169.249.206 5 16 1101090 20171016204045
46.0.143.168 7 36 1454244 20171007191438
77.222.99.25 2 2 81552 20171008135836
85.140.2.238 6 20 1234240 20171007132159
46.17.42.179 3 3 122208 20171006155417
79.111.94.12 0 1 291017 
46.0.199.23 10 31 2394545 20171004095010
88.200.137.160 10 36 2898906 20171013120714
95.167.55.178 7 34 2830649 20171013095220
5.164.128.15 6 22 1291010 20171006181347
95.220.122.14 1 15 923775 20171010092021
5.227.7.47 3 3 123213 20171011112337
178.140.118.92 2 16 1040170 20171017042714
91.242.42.134 0 1 298480 
85.113.43.123 7 20 1212599 20171012124352
176.195.77.61 1 1 26743 20171006013017
5.164.157.228 10 50 2830500 20171014102627
85.113.58.46 14 71 4403071 20171010134345
109.173.32.44 0 1 298480 
95.27.230.248 1 1 116400 20171007155823
178.149.101.80 1 1 40764 20171010184729
43.225.167.74 1 1 40763 20171006093611
109.63.207.254 0 1 670420 
176.59.116.117 10 44 3677522 20171012151210
5.228.75.148 1 1 165742 20171001060228
83.149.19.165 6 20 1234255 20171014172246
46.242.112.212 1 2 422240 20171013013949
95.220.77.237 0 1 291017 
79.27.4.88 1 1 40760 20171004043438
176.15.229.137 1 1 146058 20171004133305
95.220.194.160 0 1 295917 
46.251.92.211 1 1 116400 20171009111546
95.67.154.190 3 3 77253 20171010202206
176.15.30.94 0 1 443349 
5.228.43.209 2 2 181326 20171013162442
89.178.5.188 1 2 344736 20171013161413
37.117.166.94 1 1 40763 20171013003723
95.84.232.19 0 1 295917 
85.26.234.156 6 25 1202789 20171016085827
223.190.92.40 1 1 40763 20171007091537
46.0.27.20 13 55 4395480 20171010142106
5.167.120.251 1 15 923765 20171004071048
95.220.125.131 0 1 291017 
188.32.246.251 1 2 444977 20171016101754
85.26.232.60 6 26 1258257 20171015085020
46.0.104.95 9 36 2717864 20171002104313
46.42.134.115 0 1 446441 
85.26.165.203 6 20 1234289 20171009110726
178.45.113.53 2 3 553092 20171004001800
95.84.255.124 2 4 788078 20171013025837
85.140.1.147 5 31 1441923 20171017074425
83.220.95.48 10 34 2409482 20171007141318
188.255.57.74 1 1 116008 20171001095154
46.20.69.113 8 52 3281452 20171001115537
37.204.156.184 2 2 144292 20171016101753
85.140.0.253 13 55 4121014 20171016152050
176.15.225.126 1 1 116400 20171002070110
91.189.112.7 1 1 40776 20171012221843
95.84.128.167 3 3 311328 20171015192551
77.37.175.0 0 1 291017 
46.0.124.174 6 20 1191427 20171012091824
176.59.107.162 7 36 1453807 20171013051123
178.137.83.166 2 2 81972 20171007214951
88.200.136.107 7 24 1618495 20171012084301
83.149.21.117 5 16 1101114 20171010073354
37.61.177.161 23 69 4600238 20171016123840
85.26.233.123 1 1 35460 20171012153314
82.179.48.30 9 52 2838765 20171015183417
94.231.136.102 1 1 53180 20171012203011
92.240.132.105 2 2 76330 20171009200826
85.26.164.67 7 34 2830731 20171014204137
85.26.234.93 7 21 1273506 20171010152603
95.220.112.153 1 1 28348 20171005172343
85.236.171.82 11 65 3615301 20171011133706
85.26.165.87 12 56 3658375 20171006162354
109.63.177.243 1 1 40847 20171006175658
159.224.130.102 1 1 28348 20171002134613
37.45.217.1 1 1 40721 20171010131732
121.219.122.82 1 1 40764 20171008092728
66.102.6.9 6 9 672058 20171014172640
188.32.70.150 1 1 116400 20171002070109
5.164.151.55 11 43 3035248 20171005103927
77.37.242.95 1 1 116400 20171016101754
66.102.8.135 3 9 620622 20171012122158
62.182.68.111 0 1 13956 
95.28.37.180 1 1 116400 20171003094919
37.145.8.144 2 2 232016 20171013232359
185.211.247.24 1 1 40738 20171016145452
182.186.42.97 1 1 40763 20171010231646
213.87.240.28 6 24 1369411 20171005091434
36.81.162.56 1 1 40762 20171012110742
88.200.137.227 12 31 1373342 20171012154651
88.200.214.91 7 29 2026758 20171017225259
88.200.237.104 8 32 2176549 20171007081410
185.58.218.120 8 35 2865625 20171008224734
176.193.122.39 0 1 443349 
5.165.182.233 1 11 905759 20171016191844
188.162.192.28 7 31 2091849 20171015140159
77.245.223.32 1 1 28413 20171006152650
85.113.44.51 13 67 3284068 20171012091703
90.143.46.189 0 1 40878 
188.244.47.215 1 1 146058 20171013063014
115.135.186.104 1 1 40765 20171016182546
77.37.221.94 2 2 262066 20171007155823
95.181.128.136 3 3 129171 20171005060335
176.15.177.196 1 1 116400 20171005172350
178.140.81.36 2 2 262458 20171016025152
89.250.166.36 6 10 1178781 20171015184453
89.178.6.223 1 1 165742 20171011014302
188.162.36.118 6 25 1253372 20171010075128
109.229.97.182 6 21 1289612 20171010225013
46.0.205.164 6 20 1285142 20171013132500
85.140.0.111 12 55 3613241 20171017005547
89.178.91.242 1 1 116008 20171002020445
178.140.126.218 1 1 165742 20171008123022
80.234.49.84 7 34 2830762 20171013060442
200.109.27.211 1 1 40764 20171012225015
37.112.38.213 1 1 116400 20171001060226
85.140.7.43 6 19 1229366 20171010233528
95.28.162.238 1 1 28398 20171011014259
46.0.55.106 8 37 3160036 20171010203939
103.11.162.35 1 1 40763 20171013174119
85.140.2.116 1 1 35431 20171010142214
176.193.123.52 0 1 443349 
141.237.27.218 1 1 40764 20171011114705
109.63.219.158 2 2 176660 20171004091549
85.140.0.125 7 34 2830079 20171007135949
195.144.219.141 12 64 4177142 20171011081544
83.196.229.172 1 1 40764 20171008103832
105.103.3.248 1 1 40763 20171002030816
194.54.12.35 5 18 1111121 20171017110842
85.113.35.205 6 21 1289652 20171013122123
178.45.46.28 7 36 1859862 20171017142309
176.193.114.20 0 1 443349 
95.143.24.62 0 1 291017 
128.74.245.199 0 1 443349 
85.26.232.135 7 36 1566117 20171004094328
92.62.240.67 1 1 40762 20171016175532
200.30.220.219 1 1 40764 20171005213525
46.188.61.0 2 2 45503 20171003094919
46.0.106.24 6 21 1289641 20171006112953
213.87.155.212 6 18 1074039 20171013085753
95.143.25.111 0 1 295917 
85.113.56.126 7 34 2831155 20171005105329
128.72.40.13 0 1 9027 
91.242.40.9 1 20 985749 20171012000517
188.168.14.80 7 39 1950695 20171010143208
94.180.216.111 1 1 30681 20171016101751
176.77.5.100 1 1 146058 20171017194401
109.63.147.204 1 17 940687 20171006070436
46.8.238.19 1 1 40775 20171014180058
88.200.137.233 17 94 6467338 20171017123310
91.219.31.19 3 3 122208 20171014161726
46.188.22.112 0 1 446441 
46.0.221.185 10 37 2954238 20171015204054
46.0.176.3 8 29 2300581 20171017032931
37.147.113.220 2 16 1182858 20171011014305
5.228.6.246 1 1 146058 20171005172346
109.173.59.161 1 1 37423 20171008123018
95.220.68.70 1 1 116008 20171009221614
46.0.164.3 7 22 1517178 20171017140221
46.0.92.42 1 1 88092 20171011132611
85.140.2.175 6 21 1314242 20171005091453
145.255.9.242 0 1 305840 
93.80.235.228 1 1 116008 20171017234537
151.62.171.74 1 1 40763 20171007234236
88.200.251.235 6 26 1148663 20171002075313
109.63.200.167 1 1 116008 20171015041110
5.165.55.222 7 36 1566219 20171010193142
128.68.18.162 0 1 446441 
109.169.184.127 8 25 1544947 20171001185855
85.113.56.115 8 40 1994709 20171012162208
81.28.166.142 11 49 2804610 20171004135419
109.173.60.201 1 20 985604 20171004075333
46.42.171.16 0 1 295917 
128.71.108.16 6 21 1289659 20171017210143
115.134.158.227 1 1 40765 20171013105326
85.26.235.135 7 36 1453785 20171014224924
46.42.166.67 1 15 923804 20171004075333
85.26.233.187 7 21 1273471 20171006152705
213.191.0.197 1 1 146058 20171009112602
88.200.214.34 14 38 3173283 20171016125348
95.220.74.154 6 30 1445934 20171009010621
88.200.215.59 13 68 4558649 20171008222744
46.0.109.40 7 36 1454852 20171007185324
5.165.56.89 5 26 1883433 20171004095656
109.63.141.196 1 1 37423 20171002201429
95.220.75.187 1 1 116400 20171017010140
83.115.112.172 1 1 40764 20171014094414
5.164.131.8 7 34 2831713 20171010221711
92.46.252.83 6 21 1289627 20171016124145
85.192.150.88 18 68 4028421 20171016114631
37.145.29.133 0 1 295917 
178.62.106.169 3 12 1354817 20171004084217
195.248.236.109 13 106 7780209 20171005153538
176.59.104.149 6 20 1234258 20171017114734
37.145.114.135 1 2 421848 20171010065449
95.221.51.163 1 1 116008 20171017010154
183.82.122.120 1 1 40764 20171005193244
5.164.185.86 1 1 42481 20171009163135
88.200.215.85 7 20 1215732 20171012222833
31.171.194.57 6 21 1289616 20171008152805
188.255.17.134 2 2 232016 20171015172645
188.162.37.216 6 24 1073811 20171016115534
128.68.51.192 1 1 116400 20171013063013
176.59.107.137 1 1 37636 20171005164351
176.59.117.113 6 20 1234263 20171010114518
95.220.87.95 1 1 116008 20171006013019
46.20.65.124 7 34 2831115 20171003115927
89.211.191.42 1 1 40763 20171015212159
128.69.210.119 1 1 165742 20171013162446
185.144.78.77 1 1 40763 20171014175558
178.140.90.230 2 2 181369 20171009112557
109.110.71.161 5 31 1441859 20171005205429
109.252.90.236 1 1 165742 20171013063014
176.193.179.48 1 1 146058 20171003094919
176.15.227.139 0 1 444089 
202.41.10.8 1 1 40761 20171006130036
37.190.52.224 1 1 116008 20171017194406
85.140.3.192 1 2 478743 20171009182120
46.20.72.145 9 45 4039337 20171008105156
49.35.15.96 1 1 40761 20171007185341
5.164.141.157 8 40 3177765 20171009172726
5.3.239.16 0 1 443349 
85.26.232.115 7 22 1325162 20171005104652
85.26.165.51 8 35 2865460 20171012172601
85.140.2.92 10 42 3017482 20171012132024
88.200.137.229 1 1 53807 20171007120929
46.29.77.18 6 21 1289632 20171009142554
46.242.79.114 0 1 444089 
85.140.3.131 5 18 1001470 20171001075256
82.216.102.59 1 1 40763 20171001190632
37.61.178.110 16 73 3650793 20171003123805
85.140.3.101 1 1 35402 20171016062704
46.0.245.234 6 26 1258294 20171014114830
109.63.147.21 1 1 53718 20171001095152
178.140.118.68 1 27 1258863 20171003012452
5.167.113.232 0 1 443349 
109.63.155.144 1 20 985783 20171003150832
77.37.220.207 1 1 146058 20171016031110
96.244.66.239 1 1 40763 20171015205818
176.14.34.104 0 2 735106 
90.154.93.58 0 2 635329 
176.193.137.88 0 1 298480 
83.149.21.182 6 20 1234262 20171009113304
95.28.182.226 0 1 291017 
95.27.247.181 1 1 146058 20171017214912
88.200.136.147 6 21 1289685 20171017083456
87.239.176.233 1 1 40764 20171006185502
195.191.130.52 0 1 6980 
188.162.37.152 21 99 8478870 20171004104001
46.0.207.205 7 36 1454244 20171005065035
195.211.23.212 0 1 3636 
176.195.70.214 1 13 915700 20171009063009
85.140.2.23 5 18 1111132 20171011202011
24.216.158.80 1 1 40763 20171013031808
109.63.230.51 0 1 444089 
95.220.192.60 1 1 116400 20171017214911
141.0.13.129 13 32 1742158 20171008054918
128.72.77.181 1 3 1052440 20171009221614
79.165.56.94 1 1 116400 20171004174511
95.27.227.199 1 1 146058 20171007090436
176.193.178.177 1 1 146058 20171010065447
94.231.134.190 18 83 5817780 20171008171519
85.140.6.101 8 35 2865634 20171012083215
95.143.24.231 1 1 53713 20171007090434
79.30.146.150 1 1 40763 20171011005417
95.220.126.73 0 1 291017 
85.140.63.19 8 52 3281752 20171002090703
88.200.231.246 7 34 2830646 20171013115341
176.193.127.94 1 15 1017107 20171009063005
188.32.176.227 1 1 116008 20171013012918
176.193.114.156 1 1 116400 20171004091550
5.165.32.44 6 21 1289603 20171010075239
46.242.73.11 1 2 441975 20171009214611
41.77.176.198 1 1 40763 20171010110647
85.140.0.95 6 20 1284759 20171009094057
109.63.232.154 1 1 116008 20171004081519
83.149.19.148 9 41 2964170 20171015124706
109.124.252.189 4 4 148236 20171009131923
85.113.51.231 10 81 5403750 20171009134633
188.32.240.199 1 1 116008 20171015060609
5.164.143.4 7 34 2830154 20171016192233
5.3.155.212 1 1 165742 20171005172346
37.144.47.160 1 1 116400 20171012165951
176.15.59.202 0 2 635329 
5.167.124.211 0 1 445480 
109.63.208.170 1 1 116400 20171001095154
83.149.21.94 20 49 3409767 20171007234920
176.15.28.91 0 1 446441 
151.72.37.149 1 1 40763 20171013195037
46.242.29.178 2 2 96741 20171007152903
2.92.35.126 2 3 452769 20171017194646
176.15.228.86 1 2 786428 20171013063014
95.181.59.158 0 1 205006 
88.200.215.194 1 1 53806 20171014020113
186.80.48.142 1 1 40763 20171001020806
91.224.33.88 24 87 5408849 20171004142534
109.173.25.162 1 1 146058 20171015172645
95.220.209.29 1 15 1017096 20171005213527
213.202.254.136 1 1 40732 20171001005554
37.110.1.161 2 2 262458 20171012165951
79.111.92.168 0 1 446441 
85.26.234.219 6 20 1234264 20171016135428
77.37.222.201 1 1 116400 20171009221614
37.204.83.253 0 1 9027 
176.52.6.154 9 32 2568567 20171008182538
146.185.223.245 3 3 122516 20171009011319
5.16.64.153 0 1 9027 
93.80.63.183 1 1 116008 20171017010140
197.233.95.3 1 1 40762 20171014190426
85.113.60.172 9 55 3991794 20171011132616
31.13.144.44 14 68 3631938 20171006113820
194.226.136.1 13 57 2744367 20171013122454
31.13.144.60 15 57 3993016 20171014211836
83.149.19.153 2 6 446035 20171007065615
195.91.224.113 0 1 443349 
189.58.9.191 1 1 40762 20171009164150
66.249.88.18 8 34 1913416 20171005164523
46.0.188.9 8 33 2499603 20171009083625
85.26.234.76 8 37 1435141 20171006193323
85.140.2.153 8 35 2865594 20171012124655
37.228.243.14 1 1 40763 20171011103526
176.193.114.16 0 1 298480 
80.234.97.225 7 22 1516482 20171005123327
95.27.255.47 1 1 146058 20171008123021
95.220.81.143 0 1 443349 
85.26.165.25 9 48 2862696 20171012104831
176.59.116.127 8 30 2114727 20171008111510
85.26.234.233 9 25 1831071 20171008103557
88.200.214.102 5 22 1135983 20171014102326
31.28.205.195 1 1 40733 20171008014259
184.17.10.140 1 1 40763 20171009171908
95.220.85.252 1 1 146058 20171007214033
85.26.232.64 5 32 1446743 20171003141843
58.65.156.12 1 1 40762 20171015114034
178.237.186.66 11 55 3586232 20171010175528
88.200.191.162 2 2 50920 20171014080052
85.26.233.135 9 53 3534487 20171013130244
128.72.212.252 2 2 72825 20171011014302
5.228.177.123 1 1 165742 20171002201431
112.134.136.150 1 1 40765 20171016071614
213.156.192.221 13 54 2698036 20171012101917
85.30.248.113 1 3 1092660 20171013013949
95.220.108.139 1 1 116008 20171006175705
176.77.1.20 1 1 116400 20171011014301
85.140.1.202 1 1 35455 20171010094044
37.144.50.31 0 1 298480 
88.200.215.74 12 78 3704694 20171012192403
95.24.17.132 0 4 1479287 
83.149.19.206 6 21 1289710 20171009143405
46.0.140.145 6 21 1289709 20171017144132
37.145.10.63 0 1 298480 
94.180.156.240 3 5 883405 20171003195344
46.29.73.206 7 24 1618446 20171009143837
95.67.176.161 11 51 3041336 20171015005815
185.44.131.21 10 55 3619860 20171002151123
64.233.172.169 3 8 276948 20171001040607
91.228.239.238 6 6 244428 20171017214544
176.193.115.89 1 1 116008 20171004133303
95.220.192.159 0 1 295917 
188.162.37.91 9 51 3378723 20171005150903
31.13.144.8 6 26 1258245 20171003054221
46.188.71.126 1 1 146058 20171009111546
85.140.0.176 6 20 1284760 20171013123202
46.0.44.230 5 22 1136084 20171016200114
176.59.86.187 7 21 1269635 20171010202418
124.206.180.130 1 1 40694 20171002081837
193.33.144.188 10 22 1507713 20171002100155
5.16.77.109 0 1 298919 
85.26.232.89 6 21 1289702 20171017130214
188.255.23.102 1 1 116008 20171013013949
5.164.121.213 1 1 35262 20171017085628
37.110.148.58 1 14 1206690 20171007161850
95.220.208.9 0 1 291017 
85.26.164.7 9 27 1543245 20171007111848
88.200.226.146 7 28 2163421 20171016101459
109.124.227.94 7 34 2830142 20171010135821
5.164.160.174 5 16 1101190 20171007122547
109.63.174.42 1 21 1688029 20171009063027
95.67.158.56 6 26 1258232 20171017125642
85.140.2.138 2 6 600946 20171011110835
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20171001 192 716 48210446 72
20171002 491 2102 130925443 99
20171003 187 766 50407970 58
20171004 268 1124 77945787 85
20171005 358 1508 97387044 91
20171006 483 2014 132838901 100
20171007 307 1109 78305132 85
20171008 3856 6926 1689165770 72
20171009 536 2255 151765512 120
20171010 561 2295 152003638 121
20171011 302 1217 83578470 79
20171012 573 2442 155282172 113
20171013 484 1853 135028610 139
20171014 324 1301 86096752 74
20171015 358 1560 101595349 73
20171016 452 1768 123861149 109
20171017 596 2270 161595054 123
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
30mn-1h 19
0s-30s 1265
2mn-5mn 82
30s-2mn 156
5mn-15mn 53
15mn-30mn 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 1041 41584294 373 273
/driving-school 874 30963787 442 131
/assets/fonts/myriadpro/MyriadProRegular/MyriadProRegular.woff 765 45736096 4 169
/assets/fonts/myriadpro/MyriadProSemiBold/MyriadProSemiBold.woff 759 45840808 7 47
/assets/fonts/myriadpro1/MYRIADPRO-COND.woff 748 43750296 11 8
/assets/fonts/rex/700.woff2 678 7820704 0 12
/assets/fonts/fa/fontawesome-webfont.woff2 608 46836120 6 99
/driving-school/B 543 29076517 70 152
/distance-education 510 12453846 14 23
/privacy 456 21762804 2 2
/assets/fonts/fa/fontawesome-webfont.ttf 43 7118564 0 0
/about-us 226 19716195 7 29
/self-propelled-machinery 250 9393803 97 39
/safety-driving 290 8240488 54 39
/.well-known/acme-challenge/aW1xCWnK1b1QpldcQnsVlH_XNHzD4loUovF_jL2LI7U 2 174 2 0
/special-signals 151 3910001 1 1
/assets/fonts/myriadpro1/MYRIADPRO-COND.ttf 5 573980 0 1
/google480065b6002b30a2.html 1 53 1 1
/discount-A 1 40838 0 0
/assets/fonts/fa/fontawesome-webfont.woff 105 10292520 1 6
/assets/fonts/myriadpro/MyriadProRegular/MyriadProRegular.eot 122 14200800 101 99
/assets/fonts/myriadpro/MyriadProRegular/MyriadProRegular.ttf 7 812812 0 0
/gallery/default/ 118 2990590 0 0
/assets/fonts/rex/300.woff2 16 178880 0 1
/assets/a3183b9f/fonts/glyphicons-halflings-regular.eot 1 20127 1 1
/assets/fonts/myriadpro/MyriadProSemiBold/MyriadProSemiBold.eot 122 14152976 98 96
/assets/fonts/rex/700.woff 66 1004784 2 5
/.well-known/acme-challenge/45voxhM6Dp_mf6KORii-v2HQp3xj1zdZsckao6aXMSk 2 174 0 2
/distance 2 49863 1 0
/driving-school/A 286 12304829 29 43
/assets/fonts/myriadpro1/MYRIADPRO-COND.eot 97 14167626 96 97
/additional-services 178 5476172 65 43
/navigation 266 7139244 62 35
/contact 252 6446655 22 88
/DOPOG 103 3222461 2 5
/assets/fonts/myriadpro/MyriadProSemiBold/MyriadProSemiBold.ttf 6 694296 0 1
/gallery/default/view 236 6567851 0 5
/assets/fonts/myriadsetpro/myriad-set-pro_extrathin.woff 32 3027968 0 2
/assets/fonts/rex/300.woff 57 840180 2 1
/gallery 247 6278101 8 18
/assets/fonts/fa/fontawesome-webfont.eot 56 9281552 32 39
END_SIDER
