"http://front.loc/assets/3aa2aaf/css/bootstrap.min.css?v=1485599503","","http://front.loc/assets/css/bootstrap.css?v=1485458143","","http://front.loc/assets/css/custom.css?v=1485685054","","http://front.loc/assets/css/custom1.css?v=1485586621","","http://front.loc/assets/css/custom26.css?v=1485629536","","http://front.loc/assets/css/boxes2.css?v=1485599496","","http://front.loc/assets/css/allanim.css?v=1485599496",""
"260 used selectors","","322 used selectors","","99 used selectors","","23 used selectors","","22 used selectors","","28 used selectors","","4 used selectors",""
,,,,,,,,,,,,,
html,5,html,2,.hvr-up,172,.animated1,74,.take,13,#index .box1,14,.hvr-wobble-horizontal,18
body,5,body,7,.hvr-up:hover,191,.animated2,85,.take a,22,#index .box2,23,.hvr-wobble-horizontal:hover,25
article,5,article,10,.hvr-up:focus,191,.animated3,97,.take a:hover,35,#index .box3,32,.hvr-wobble-horizontal:focus,25
aside,5,aside,10,.hvr-up:active,191,.animated4,108,.page,46,#index .box4,40,.hvr-wobble-horizontal:active,25
details,5,details,10,.navshadow,394,.skew-menu,190,.saleimg,57,.fadeIn,105,,
figcaption,5,figcaption,10,.phone,439,.skew-menu ul,194,section.main,61,.hvr-bounce-in,270,,
figure,5,figure,10,h1,464,.skew-menu ul li,203,.box1,67,.hvr-bounce-in:hover,279,,
footer,5,footer,10,h2,464,.skew-menu ul li:first-child,229,.box2,67,.hvr-bounce-in:focus,279,,
header,5,header,10,h6,464,.skew-menu ul li:last-child,232,.box3,67,.hvr-bounce-in:active,279,,
hgroup,5,hgroup,10,.navbar-nav > li > a,484,.skew-menu ul li:hover,236,.box4,67,.boat,299,,
main,5,main,10,.navbar-default .navbar-nav > li > a:hover,487,.skew-menu ul li a,248,.box1,71,.boat:hover,310,,
menu,5,menu,10,.navbar-default .navbar-nav > li a:focus,487,.interface .first:hover::before,259,.box3,71,.hvr-wobble-to-top-right,383,,
nav,5,nav,10,.animated1,505,.interface .last:hover::before,264,#w1,77,.hvr-wobble-to-top-right:hover,390,,
section,5,section,10,.animated2,516,.navbar-default .navbar-nav li:first-child,276,.navbar,87,.hvr-wobble-to-top-right:focus,390,,
summary,5,summary,10,.animated3,528,.navbar-nav li:nth-child(2),280,.right-aside,91,.hvr-wobble-to-top-right:active,390,,
audio,5,audio,13,.animated4,539,.navbar-nav li:nth-child(3),284,.navbar-default .navbar-nav > li > a,94,.hvr-wobble-top,478,,
canvas,5,canvas,13,.fadeInUp1,579,.navbar-default .navbar-nav li:last-child,287,.header-top,123,.hvr-wobble-top:hover,487,,
progress,5,progress,13,body,649,#w1 li,302,img.logotop,127,.hvr-wobble-top:focus,487,,
video,5,video,13,.navbar-default,651,#index .cl-effect-12:hover .hvr-bob,458,.rightblock,134,.hvr-wobble-top:active,487,,
template,5,template,21,.interface,662,#index .cl-effect-12:focus .hvr-bob,458,.foot1 p a:hover,143,.blocktitle,498,,
a,5,a,24,.interface li,675,#index .cl-effect-12:active .hvr-bob,458,.saleblock:last-child,151,.box1,574,,
a:active,5,a:active,27,.interface li:first-child,700,h5,556,.anilogo,154,.box2,574,,
a:hover,5,a:hover,27,.interface li:last-child,703,h4,556,,,.box3,574,,
b,5,b,33,.interface li.last,706,,,,,.box4,574,,
strong,5,strong,33,.interface li:hover::before,709,,,,,.anim_two::before,699,,
dfn,5,dfn,36,.interface li:hover + li,733,,,,,.anim_two::after,699,,
h1,5,h1,39,.interface a,736,,,,,.anim_two,767,,
mark,5,mark,43,.interface .first,753,,,,,.anim_four,768,,
small,5,small,47,.interface .last,759,,,,,,,,
sub,5,sub,50,.interface .last:hover,765,,,,,,,,
sup,5,sup,50,.bg-gray-lighter,828,,,,,,,,
sup,5,sup,56,.navbar-panel-inner,877,,,,,,,,
sub,5,sub,59,#w1,912,,,,,,,,
img,5,img,62,aside,931,,,,,,,,
figure,5,figure,68,.right-aside,955,,,,,,,,
hr,5,hr,71,.right-aside,968,,,,,,,,
pre,5,pre,75,section.main,972,,,,,,,,
code,5,code,78,aside p,999,,,,,,,,
kbd,5,kbd,78,.saleblock p:nth-child(2),1007,,,,,,,,
pre,5,pre,78,h5,1010,,,,,,,,
samp,5,samp,78,h4,1010,,,,,,,,
button,5,button,82,h4,1016,,,,,,,,
input,5,input,82,h5,1020,,,,,,,,
optgroup,5,optgroup,82,aside img,1023,,,,,,,,
select,5,select,82,img + p,1025,,,,,,,,
textarea,5,textarea,82,.saleblock img,1050,,,,,,,,
button,5,button,87,h2,1060,,,,,,,,
button,5,button,90,.page-footer,1066,,,,,,,,
select,5,select,90,.foot1,1069,,,,,,,,
button,5,button,93,.foot1 p:first-child,1070,,,,,,,,
button::-moz-focus-inner,5,button::-moz-focus-inner,100,.my,1070,,,,,,,,
input::-moz-focus-inner,5,input::-moz-focus-inner,100,.my,1076,,,,,,,,
input,5,input,104,footer p.pull-left,1078,,,,,,,,
fieldset,5,fieldset,121,footer p,1081,,,,,,,,
legend,5,legend,126,.minilogo,1086,,,,,,,,
textarea,5,textarea,130,footer .rangelogo,1089,,,,,,,,
optgroup,5,optgroup,133,aside p,1142,,,,,,,,
table,5,table,136,h1,1174,,,,,,,,
td,5,td,140,h2,1174,,,,,,,,
th,5,th,140,.foot1 p:first-child,1187,,,,,,,,
*,5,a,150,.my,1187,,,,,,,,
*::after,5,a:visited,150,footer p,1190,,,,,,,,
*::before,5,a[href]::after,153,.container.foot1,1193,,,,,,,,
a,5,a[href^="#"]::after,159,#w0-collapse,1198,,,,,,,,
a:visited,5,pre,162,.box3,1208,,,,,,,,
a[href]::after,5,blockquote,162,.box4,1208,,,,,,,,
a[href^="#"]::after,5,thead,166,.foot1 .col3,1214,,,,,,,,
blockquote,5,tr,169,.foot1 .col4,1214,,,,,,,,
pre,5,img,169,.my,1217,,,,,,,,
thead,5,img,172,h5,1219,,,,,,,,
img,5,p,175,.right-aside,1220,,,,,,,,
tr,5,h2,175,.saleblock p:nth-child(2),1222,,,,,,,,
img,5,h3,175,.phone,1227,,,,,,,,
h2,5,h2,179,.rightblock,1228,,,,,,,,
h3,5,h3,179,#w1,1233,,,,,,,,
p,5,.navbar,182,#w0-collapse,1234,,,,,,,,
h2,5,*,201,#w1,1239,,,,,,,,
h3,5,*::before,206,#w0-collapse,1240,,,,,,,,
.navbar,5,*::after,206,#w0-collapse,1254,,,,,,,,
*,5,html,211,.phone,1261,,,,,,,,
*::after,5,body,215,.rightblock,1265,,,,,,,,
*::before,5,input,222,.phone,1266,,,,,,,,
html,5,button,222,.phone,1271,,,,,,,,
body,5,select,222,.navbar-toggle,1276,,,,,,,,
button,5,textarea,222,.skew-menu ul li,1297,,,,,,,,
input,5,a,227,.forlogo,1311,,,,,,,,
select,5,a:hover,231,.logo-akademia,1330,,,,,,,,
textarea,5,a:focus,231,div.affix-top,1375,,,,,,,,
a,5,a:focus,235,div.affix-top,1383,,,,,,,,
a:focus,5,figure,240,div#w0-collapse,1388,,,,,,,,
a:hover,5,img,243,div#w0-collapse,1394,,,,,,,,
a:focus,5,hr,270,p.anim_one,1403,,,,,,,,
figure,5,.sr-only,276,p.anim_three,1403,,,,,,,,
img,5,h1,297,p.anim_one,1406,,,,,,,,
hr,5,h2,297,p.anim_three,1406,,,,,,,,
.sr-only,5,h3,297,#index .box1,1411,,,,,,,,
h1,5,h4,297,#index .box2,1411,,,,,,,,
h2,5,h5,297,#index .box3,1412,,,,,,,,
h3,5,h6,297,#index .box4,1412,,,,,,,,
h4,5,h1,308,,,,,,,,,,
h5,5,h2,308,,,,,,,,,,
h6,5,h3,308,,,,,,,,,,
h1,5,h4,315,,,,,,,,,,
h2,5,h5,315,,,,,,,,,,
h3,5,h6,315,,,,,,,,,,
h4,5,h1,322,,,,,,,,,,
h5,5,h2,325,,,,,,,,,,
h6,5,h3,328,,,,,,,,,,
h1,5,h4,331,,,,,,,,,,
h2,5,h5,334,,,,,,,,,,
h3,5,h6,337,,,,,,,,,,
h4,5,p,340,,,,,,,,,,
h5,5,small,354,,,,,,,,,,
h6,5,mark,357,,,,,,,,,,
p,5,.text-left,361,,,,,,,,,,
small,5,.text-right,364,,,,,,,,,,
mark,5,.page-header,451,,,,,,,,,,
.text-left,5,ul,456,,,,,,,,,,
.text-right,5,ol,456,,,,,,,,,,
.page-header,5,dl,477,,,,,,,,,,
ol,5,dt,481,,,,,,,,,,
ul,5,dd,481,,,,,,,,,,
dl,5,dt,484,,,,,,,,,,
dd,5,dd,487,,,,,,,,,,
dt,5,blockquote,518,,,,,,,,,,
dt,5,address,549,,,,,,,,,,
dd,5,code,554,,,,,,,,,,
blockquote,5,kbd,554,,,,,,,,,,
address,5,pre,554,,,,,,,,,,
code,5,samp,554,,,,,,,,,,
kbd,5,code,557,,,,,,,,,,
pre,5,kbd,564,,,,,,,,,,
samp,5,pre,578,,,,,,,,,,
code,5,table,603,,,,,,,,,,
kbd,5,caption,606,,,,,,,,,,
pre,5,th,612,,,,,,,,,,
.container,5,fieldset,728,,,,,,,,,,
.container,5,legend,734,,,,,,,,,,
.container,5,label,745,,,,,,,,,,
.container,5,output,776,,,,,,,,,,
.row,5,.container,1471,,,,,,,,,,
.col-lg-3,5,.container::before,1477,,,,,,,,,,
.col-md-1,5,.container::after,1477,,,,,,,,,,
.col-md-2,5,.container::after,1481,,,,,,,,,,
.col-md-3,5,.container,1485,,,,,,,,,,
.col-md-4,5,.container,1490,,,,,,,,,,
.col-md-6,5,.container,1495,,,,,,,,,,
.col-md-9,5,.row,1512,,,,,,,,,,
.col-sm-12,5,.row::before,1516,,,,,,,,,,
.col-sm-3,5,.row::after,1516,,,,,,,,,,
.col-sm-4,5,.row::after,1520,,,,,,,,,,
.col-sm-5,5,.col-md-1,1523,,,,,,,,,,
.col-sm-6,5,.col-xs-2,1523,,,,,,,,,,
.col-xs-12,5,.col-md-2,1523,,,,,,,,,,
.col-xs-2,5,.col-xs-3,1523,,,,,,,,,,
.col-xs-3,5,.col-sm-3,1523,,,,,,,,,,
.col-xs-5,5,.col-md-3,1523,,,,,,,,,,
.col-xs-12,5,.col-lg-3,1523,,,,,,,,,,
.col-xs-2,5,.col-sm-4,1523,,,,,,,,,,
.col-xs-3,5,.col-md-4,1523,,,,,,,,,,
.col-xs-5,5,.col-xs-5,1523,,,,,,,,,,
.col-xs-12,5,.col-sm-5,1523,,,,,,,,,,
.col-xs-5,5,.col-sm-6,1523,,,,,,,,,,
.col-xs-3,5,.col-md-6,1523,,,,,,,,,,
.col-xs-2,5,.col-md-9,1523,,,,,,,,,,
.col-sm-12,5,.col-xs-12,1523,,,,,,,,,,
.col-sm-3,5,.col-sm-12,1523,,,,,,,,,,
.col-sm-4,5,.col-xs-2,1529,,,,,,,,,,
.col-sm-5,5,.col-xs-3,1529,,,,,,,,,,
.col-sm-6,5,.col-xs-5,1529,,,,,,,,,,
.col-sm-12,5,.col-xs-12,1529,,,,,,,,,,
.col-sm-6,5,.col-xs-2,1535,,,,,,,,,,
.col-sm-5,5,.col-xs-3,1538,,,,,,,,,,
.col-sm-4,5,.col-xs-5,1544,,,,,,,,,,
.col-sm-3,5,.col-xs-12,1565,,,,,,,,,,
.col-md-1,5,.col-sm-3,1686,,,,,,,,,,
.col-md-2,5,.col-sm-4,1686,,,,,,,,,,
.col-md-3,5,.col-sm-5,1686,,,,,,,,,,
.col-md-4,5,.col-sm-6,1686,,,,,,,,,,
.col-md-6,5,.col-sm-12,1686,,,,,,,,,,
.col-md-9,5,.col-sm-3,1695,,,,,,,,,,
.col-md-9,5,.col-sm-4,1698,,,,,,,,,,
.col-md-6,5,.col-sm-5,1701,,,,,,,,,,
.col-md-4,5,.col-sm-6,1704,,,,,,,,,,
.col-md-3,5,.col-sm-12,1722,,,,,,,,,,
.col-md-2,5,.col-md-1,1844,,,,,,,,,,
.col-md-1,5,.col-md-2,1844,,,,,,,,,,
.col-md-offset-2,5,.col-md-3,1844,,,,,,,,,,
.col-lg-3,5,.col-md-4,1844,,,,,,,,,,
.col-lg-3,5,.col-md-6,1844,,,,,,,,,,
.col-lg-offset-4,5,.col-md-9,1844,,,,,,,,,,
table,5,.col-md-1,1847,,,,,,,,,,
caption,5,.col-md-2,1850,,,,,,,,,,
th,5,.col-md-3,1853,,,,,,,,,,
fieldset,5,.col-md-4,1856,,,,,,,,,,
legend,5,.col-md-6,1862,,,,,,,,,,
label,5,.col-md-9,1871,,,,,,,,,,
output,5,.col-md-offset-2,1967,,,,,,,,,,
.collapse,5,.col-lg-3,2002,,,,,,,,,,
.nav,5,.col-lg-3,2011,,,,,,,,,,
.nav > li,5,.col-lg-offset-4,2131,,,,,,,,,,
.nav > li > a,5,.collapse,2168,,,,,,,,,,
.nav > li > a:focus,5,.nav,2570,,,,,,,,,,
.nav > li > a:hover,5,.nav::before,2575,,,,,,,,,,
.navbar,5,.nav::after,2575,,,,,,,,,,
.navbar,5,.nav::after,2579,,,,,,,,,,
.navbar-header,5,.nav > li,2582,,,,,,,,,,
.navbar-collapse,5,.nav > li > a,2586,,,,,,,,,,
.navbar-collapse,5,.nav > li > a:hover,2591,,,,,,,,,,
.navbar-collapse.collapse,5,.nav > li > a:focus,2591,,,,,,,,,,
.container > .navbar-collapse,5,.navbar,2713,,,,,,,,,,
.container > .navbar-header,5,.navbar::before,2719,,,,,,,,,,
.container > .navbar-collapse,5,.navbar::after,2719,,,,,,,,,,
.container > .navbar-header,5,.navbar::after,2723,,,,,,,,,,
.navbar-toggle,5,.navbar,2727,,,,,,,,,,
.navbar-toggle:focus,5,.navbar-header::before,2731,,,,,,,,,,
.navbar-toggle .icon-bar,5,.navbar-header::after,2731,,,,,,,,,,
.navbar-toggle .icon-bar + .icon-bar,5,.navbar-header::after,2735,,,,,,,,,,
.navbar-toggle,5,.navbar-header,2739,,,,,,,,,,
.navbar-nav,5,.navbar-collapse,2743,,,,,,,,,,
.navbar-nav > li > a,5,.navbar-collapse::before,2751,,,,,,,,,,
.navbar-nav,5,.navbar-collapse::after,2751,,,,,,,,,,
.navbar-nav > li,5,.navbar-collapse::after,2755,,,,,,,,,,
.navbar-nav > li > a,5,.navbar-collapse,2762,,,,,,,,,,
.navbar-right,5,.navbar-collapse.collapse,2767,,,,,,,,,,
.navbar-default,5,.container > .navbar-header,2789,,,,,,,,,,
.navbar-default .navbar-nav > li > a,5,.container > .navbar-collapse,2789,,,,,,,,,,
.navbar-default .navbar-nav > li > a:focus,5,.container > .navbar-header,2794,,,,,,,,,,
.navbar-default .navbar-nav > li > a:hover,5,.container > .navbar-collapse,2794,,,,,,,,,,
.navbar-default .navbar-toggle,5,.navbar-toggle,2846,,,,,,,,,,
.navbar-default .navbar-toggle:focus,5,.navbar-toggle:focus,2858,,,,,,,,,,
.navbar-default .navbar-toggle:hover,5,.navbar-toggle .icon-bar,2861,,,,,,,,,,
.navbar-default .navbar-toggle .icon-bar,5,.navbar-toggle .icon-bar + .icon-bar,2867,,,,,,,,,,
.navbar-default .navbar-collapse,5,.navbar-toggle,2871,,,,,,,,,,
.clearfix::after,5,.navbar-nav,2875,,,,,,,,,,
.clearfix::before,5,.navbar-nav > li > a,2878,,,,,,,,,,
.container::after,5,.navbar-nav,2904,,,,,,,,,,
.container::before,5,.navbar-nav > li,2908,,,,,,,,,,
.nav::after,5,.navbar-nav > li > a,2911,,,,,,,,,,
.nav::before,5,.navbar-right,3031,,,,,,,,,,
.navbar-collapse::after,5,.navbar-default,3039,,,,,,,,,,
.navbar-collapse::before,5,.navbar-default .navbar-nav > li > a,3053,,,,,,,,,,
.navbar-header::after,5,.navbar-default .navbar-nav > li > a:hover,3056,,,,,,,,,,
.navbar-header::before,5,.navbar-default .navbar-nav > li > a:focus,3056,,,,,,,,,,
.navbar::after,5,.navbar-default .navbar-toggle,3068,,,,,,,,,,
.navbar::before,5,.navbar-default .navbar-toggle:hover,3071,,,,,,,,,,
.row::after,5,.navbar-default .navbar-toggle:focus,3071,,,,,,,,,,
.row::before,5,.navbar-default .navbar-toggle .icon-bar,3074,,,,,,,,,,
.clearfix::after,5,.navbar-default .navbar-collapse,3077,,,,,,,,,,
.container::after,5,.clearfix::before,5555,,,,,,,,,,
.nav::after,5,.clearfix::after,5555,,,,,,,,,,
.navbar-collapse::after,5,.clearfix::after,5559,,,,,,,,,,
.navbar-header::after,5,.pull-left,5570,,,,,,,,,,
.navbar::after,5,.visible-xs,5601,,,,,,,,,,
.row::after,5,.visible-sm,5605,,,,,,,,,,
.pull-left,5,.visible-xs,5633,,,,,,,,,,
.visible-sm,5,.visible-sm,5667,,,,,,,,,,
.visible-xs,5,html :first-child,5863,,,,,,,,,,
.visible-xs,5,html :last-child,5867,,,,,,,,,,
.visible-sm,5,.shell,5871,,,,,,,,,,
,,.shell,5880,,,,,,,,,,
,,.shell,5887,,,,,,,,,,
,,.shell,5894,,,,,,,,,,
,,.shell,5901,,,,,,,,,,
,,.range-xs-center,6028,,,,,,,,,,
,,.range-xs-middle,6068,,,,,,,,,,
,,.text-left,7688,,,,,,,,,,
,,.text-right,7696,,,,,,,,,,
,,.page,7950,,,,,,,,,,
,,.page-header,7954,,,,,,,,,,
,,h1,7968,,,,,,,,,,
,,h2,7968,,,,,,,,,,
,,h3,7968,,,,,,,,,,
,,h4,7968,,,,,,,,,,
,,h5,7968,,,,,,,,,,
,,h6,7968,,,,,,,,,,
,,h1,7973,,,,,,,,,,
,,h1,7980,,,,,,,,,,
,,h2,7986,,,,,,,,,,
,,h2,7993,,,,,,,,,,
,,h3,7999,,,,,,,,,,
,,h3,8006,,,,,,,,,,
,,h4,8012,,,,,,,,,,
,,h4,8019,,,,,,,,,,
,,h5,8025,,,,,,,,,,
,,h5,8032,,,,,,,,,,
,,h6,8038,,,,,,,,,,
,,h4,8072,,,,,,,,,,
,,h5,8072,,,,,,,,,,
,,h6,8072,,,,,,,,,,
,,p a,8078,,,,,,,,,,
,,p a:hover,8084,,,,,,,,,,
,,small,8107,,,,,,,,,,
,,code,8142,,,,,,,,,,
,,mark,8152,,,,,,,,,,
,,ul,8158,,,,,,,,,,
,,ol,8158,,,,,,,,,,
,,dl,8279,,,,,,,,,,
,,address,8375,,,,,,,,,,
,,.bg-gray-lighter,8405,,,,,,,,,,
,,.page .text-gray-light,8541,,,,,,,,,,
,,.page a.text-gray-light:hover,8545,,,,,,,,,,
,,.page a.text-gray-light:focus,8545,,,,,,,,,,
,,html .page .link-decoration-none:hover,8604,,,,,,,,,,
,,html .page .text-hover-primary,8608,,,,,,,,,,
,,html .page .text-hover-primary:hover,8612,,,,,,,,,,
,,strong,8702,,,,,,,,,,
,,.pull-left,9406,,,,,,,,,,
,,label,13836,,,,,,,,,,
,,input,17182,,,,,,,,,,
,,button,17182,,,,,,,,,,
,,select,17182,,,,,,,,,,
,,textarea,17182,,,,,,,,,,
,,.page,17189,,,,,,,,,,
,,a:hover,17194,,,,,,,,,,
,,a:focus,17194,,,,,,,,,,
,,hr,17198,,,,,,,,,,
,,img + p,17795,,,,,,,,,,
,,p + p,17800,,,,,,,,,,
,,img + p,17826,,,,,,,,,,
,,.animated,23495,,,,,,,,,,
,,.fadeIn,24469,,,,,,,,,,
