
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Примеры. Список объектов карты.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="http://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script type="text/javascript">
        var groups = [
        {
            name: "Росавтоакадемия, Центральный офис",
            items: [
                {
                    center: [53.182762,50.093797],
                    name: "Содержимое1",
                    num: 1
                },
                
            ]},
        {
            name: "Автодром - Росавтоакадемия",
            items: [
                {
                    center: [53.132978, 50.107227],
                    name: "содержимое2",
                    num:2
                },
                
            ]},
                
    ];

    </script>
    <script type="text/javascript">


ymaps.ready(init);

function init() {

 var myMap = new ymaps.Map('map', {
                                center: [55.755381, 37.619044],
                                zoom: 12,
                                behaviors: ['default', 'scrollZoom'],
                            }),
                            myGeoObjects = [];


                        myGeoObjects[0] = new ymaps.Placemark([56.108478, 38.026699], {
                            name: '248',
                            balloonContentHeader: "<a class=\"balloon-header\" href='#' class='name'>Первый объект</a>",
                            balloonContentBody: "Площадь объекта: 100 кв.м.",
                            balloonContentFooter: ""
                        });

                        myGeoObjects[1] = new ymaps.Placemark([55.060025, 38.100756], {
                            name: '687',
                            balloonContentHeader: "<a class=\"balloon-header\" href='#' class='name'>Объект второй</a>",
                            balloonContentBody: "Площадь объекта: 185 кв.м.",
                            balloonContentFooter: ""
                        });


                        // Создаем собственный макет с информацией о выбранном геообъекте.
                        var customItemContentLayout = ymaps.templateLayoutFactory.createClass(
                            '<h3 class=ballon_header>{{ properties.balloonContentHeader|raw }}</h3>' +
                            '<div class=ballon_body>{{ properties.balloonContentBody|raw }}</div>' +
                            '<div class=ballon_footer>{{ properties.balloonContentFooter|raw }}</div>'
                        );

                        var myClusterer = new ymaps.Clusterer({
                            clusterDisableClickZoom: false,
                            clusterOpenBalloonOnClick: true,
                            clusterHideIconOnBalloonOpen: false,
                            // Устанавливаем стандартный макет балуна кластера "Карусель".
                            clusterBalloonContentLayout: 'cluster#balloonCarousel',
                            // Устанавливаем собственный макет.
                            clusterBalloonItemContentLayout: customItemContentLayout,
                            clusterBalloonPanelMaxMapArea: 0,
                            clusterBalloonContentLayoutWidth: 250,
                            clusterBalloonContentLayoutHeight: 150,
                            clusterBalloonPagerSize: 5
                        });

                        myClusterer.options.set({
                            gridSize: 150
                        });
                        myClusterer.add(myGeoObjects);
                        myMap.geoObjects.add(myClusterer);
                        myMap.setBounds(myClusterer.getBounds(), {
                            checkZoomRange: true
                        });
                        //if (window.location.hash != '') {
 var hash = '687',//window.location.hash.substr(1);
 pm = ymaps.geoQuery(myGeoObjects).search('properties.name == "' + hash + '"').getCenter(myMap);
myMap.setCenter(pm);  

};
    </script>
    <style type="text/css">
        html, body, #map {
            width: 550px; padding: 0; margin: 0;
            font-family: Arial;
        }

        #map {
            height: 450px;
        }
            /* Оформление меню (начало)*/
        .menu {
            list-style: none;
            padding: 5px;

            margin: 0;
        }
        .submenu {
            list-style: none;

            margin: 0 0 0 20px;
            padding: 0;
        }
        .submenu li {
            font-size: 90%;
        }
            /* Оформление меню (конец)*/




 .ballon img.ll {
    float: left !important;
    width: 55px;
    height: 70px;
    margin: 0 0 0 -1px !important;
}



.ballon {
    padding: 5px;
    width: 270px;
    height: 59px;
    float: left !important;
    text-align: left !important;
    color: #fff;
    /* position: absolute !important; */
}

.ballon .close {
    position: absolute !important;
    float: left !important;
    font-size: 15px !important;
    font-weight: bold;
    top: 0 !important;
    right: 0px !important;
    cursor: pointer;
    padding-right: 10px !important;
}
#map2 p {font-size:13px !important}


button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

div.panell {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    display:none;
    transition: max-height 0.2s ease-out;
    max-height:30px;
}

button.accordion.active + div.panell {display:table !important;};
    </style>
}


</head>

<body>
http://v4-alpha.getbootstrap.com/components/collapse/
<div class="container">
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
       Центральный офис</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body"><b> 443099, г. Самара, ул. Молодогвардейская 33, оф. 232. Время работы с 8:00-17:00. Тел.: (846) 205-77-66</b></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
       Наш автодром</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body"><b>г. Самара, ул. Утевская, напротив 4 роты полка ДПС ГИБДД Управление МВД России по г. Самаре).Время работы 9:00-20:00 </b></div>
    </div>
  </div>

</div>
<div id="map"></div>
</div>
<script type="text/javascript">
document.onload = function() {


};
    </script>
</body>

</html>
