https://codepen.io/anon/pen/JEgOKw?editors=0010

  "rules":[
                        {
                            "rule":"%i==0",
                            "background-color":"transparent"
                        },
                        {
                            "rule":"%i==1",
                            "background-color":"transparent"
                        },
                        {
                            "rule":"%i==2",
                            "background-color":"transparent"
                        },
                        { 
                            "rule":"%i==3",
                            "background-color":"transparent"
                        },
                        {
                            "rule":"%i==4",
                            "background-color":"transparent"
                        },
                       {
                            "rule":"%i==5",
                            "background-color":"transparent"
                        },
                        {
                            "rule":"%i==6",
                            "background-color":"transparent"
                        },
                      {
                            "rule":"%i==7",
                            "background-color":"transparent"
                        },
                      {
                            "rule":"%i==8",
                            "background-color":"transparent"
                        },
                      {
                            "rule":"%i==9",
                            "background-color":"transparent"
                        },
                      {
                            "rule":"%i==10",
                            "background-color":"transparent"
                        },
                      
                    ]