<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
<style>

    @font-face {
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/PFSquareSansPro-Medium.otf");
  font-family: pfs-medium;
}
@font-face {
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/decade.ttf");
  font-family: decade;
}
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  position: relative;
  z-index: 10;
  background-size: cover;
  font-family: pfs-medium;
}
body:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -10;
}

.blockpack {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40rem;
  height: 150%;
  font-size: 0;
  z-index: 15;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
  transition: width 1s, height 1s, -webkit-transform 1s;
  transition: transform 1s, width 1s, height 1s;
  transition: transform 1s, width 1s, height 1s, -webkit-transform 1s;
  will-change: transform, width, height;
}
.blockpack.ready .section {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.blockpack.phase-2 .section {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.blockpack.phase-2 .section:after {
  background-color: rgba(0, 0, 0, 0.4);
}
.blockpack.phase-2 .section:hover:after {
  background-color: transparent;
}
.blockpack.phase-2 .section.sec-1:hover .letter {
  color: #ec5362;
}
.blockpack.phase-2 .section.sec-2:hover .letter {
  color: #1B5469;
}
.blockpack.phase-2 .section.sec-3:hover .letter {
  color: #759e3b;
}
.blockpack.phase-2 .section.sec-4:hover .letter {
  color: #7C3486;
}
.blockpack.phase-2 .word {
  opacity: 1;
}
.blockpack.active {
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}
.blockpack.active .section.active {
  width: calc(100% - 30rem);
  cursor: auto;
}
.blockpack.active .section.active .word {
  opacity: 0;
}
.blockpack.active .section.active .inner {
  z-index: -5;
}
.blockpack.active .section.active:after {
  z-index: -3;
}
.blockpack.active .section.active:hover:after {
  background-color: rgba(0, 0, 0, 0.4);
}
.blockpack.active .section.active .close-btn {
  opacity: 1;
  z-index: 100;
}
.blockpack.active .section.active .text {
  opacity: 1;
  z-index: 50;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}
.blockpack.active .section:not(.active) .word .letter {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.section {
  position: relative;
  display: inline-block;
  width: 10rem;
  height: 100%;
  background: #fff;
  overflow: hidden;
  z-index: 20;
  -webkit-transition: width 1s, -webkit-transform 1s;
  transition: width 1s, -webkit-transform 1s;
  transition: transform 1s, width 1s;
  transition: transform 1s, width 1s, -webkit-transform 1s;
  cursor: pointer;
}
.section:nth-child(even) {
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
}
.section:nth-child(odd) {
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
}
.section.sec-1 .inner {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/sections-1.jpg");
}
.section.sec-2 {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}
.section.sec-2 .inner {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/sections-2.jpg");
}
.section.sec-3 {
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}
.section.sec-3 .inner {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/sections-3.jpg");
}
.section:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
  will-change: background-color;
}
.section .close-btn {
  position: absolute;
  top: -0.5rem;
  right: 1.1rem;
  opacity: 0;
  z-index: -100;
  -webkit-transition: z-index 0.5s, opacity 0.5s, color 0.5s, -webkit-transform 0.5s;
  transition: z-index 0.5s, opacity 0.5s, color 0.5s, -webkit-transform 0.5s;
  transition: z-index 0.5s, opacity 0.5s, color 0.5s, transform 0.5s;
  transition: z-index 0.5s, opacity 0.5s, color 0.5s, transform 0.5s, -webkit-transform 0.5s;
  will-change: opacity, color;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  color: #fff;
  font-size: 5rem;
  cursor: pointer;
}
.section .close-btn:hover {
  color: red;
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}
.section .text {
  height: 100%;
  color: #fff;
  padding: 3rem;
  opacity: 0;
  font-size: 3rem;
  -webkit-transition: opacity 0.5s, z-index 0.5s;
  transition: opacity 0.5s, z-index 0.5s;
  will-change: opacity;
  z-index: -150;
  overflow-y: auto;
}

.inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.word {
  position: absolute;
  z-index: 50;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  will-change: opacity;
}
.word .letter {
  color: #fff;
  font-size: 4rem;
  text-transform: uppercase;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: color 0.5s, -webkit-transform 0.5s;
  transition: color 0.5s, -webkit-transform 0.5s;
  transition: color 0.5s, transform 0.5s;
  transition: color 0.5s, transform 0.5s, -webkit-transform 0.5s;
  will-change: transform, color;
  font-family: decade;
}

</style>


</head>
<body>

<div class="blockpack">
  <div class="section sec-1">
    <div class="word">
<p>PERVIY PAKET</p>
    </div>
    <span class="close-btn">+</span>
    <div class="inner"></div>
    <div class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius orci sed justo venenatis pellentesque. Duis eget lacus quis tortor interdum fringilla. Pellentesque non risus vel odio adipiscing posuere at ut neque. Sed vel justo vitae risus commodo tincidunt. Sed ornare felis eros.
    </div>
  </div>
  <div class="section sec-2">
    <div class="word">
      <p>VTOROY PAKET</p>
    </div>
    <span class="close-btn">+</span>
    <div class="inner"></div>
    <div class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius orci sed justo venenatis pellentesque. Duis eget lacus quis tortor interdum fringilla. Pellentesque non risus vel odio adipiscing posuere at ut neque. Sed vel justo vitae risus commodo tincidunt. Sed ornare felis eros.
    </div>
  </div>
  <div class="section sec-3">
    <div class="word">
     <p>TRETIY PAKET</p>
    </div>
    <span class="close-btn">+</span>
    <div class="inner"></div>
    <div class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius orci sed justo venenatis pellentesque. Duis eget lacus quis tortor interdum fringilla. Pellentesque non risus vel odio adipiscing posuere at ut neque. Sed vel justo vitae risus commodo tincidunt. Sed ornare felis eros.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius orci sed justo venenatis pellentesque. Duis eget lacus quis tortor interdum fringilla. Pellentesque non risus vel odio adipiscing posuere at ut neque.
    </div>
  </div>

  </div>
</div>	

<script src="assets/7a26d4e/jquery.js?v=1485599508"></script>
<script>
jQuery(document).ready(function() {
  
  var $cont = $(".blockpack");
  
  $cont.addClass("ready");
  
  setTimeout(function() {
    $cont.addClass("phase-2");

    $(document).on("click", ".section:not(.active)", function() {
      $(".section.active").removeClass("active");
      $cont.addClass("active");
      $(this).addClass("active");
    });

    $(document).on("click", ".close-btn", function() {
      $cont.removeClass("active");
      $(".section").removeClass("active");
    });

  }, 2500);

});
</script>
</body>
</html>



